Index. - G.

iruges. 4. 19. Georgius Beriulswych. 141.
iuges praesidium. 239. Georgius Bradach 217.
iunius, (taxa exercitualis). 242. Georgius Castellsuiy. 106.
inndi capitulsres. 82. Georgius Dobrowolych. 228.
fundus desertus. 26. 74. 1 Georgius Fyutych. 107.
iuusralls processio. 304. Georgius Horwsrh. 108. 106. 124.
iuuerurn deportatio. 304.313 ’ Georgius Jurnbrelrorrych. 103.
16666214. 1 Georgius Kerser. 103.
161 manifestus. 66. 1 Georgius Maudleca. 174.
iurtirns subintruitus. 66. Georgius Mylrwlsssych. 107.
lurtum. 60. 66. Georgius Mirer, clv. 120.
iuste, (nares). 264. 1 Georgius Prehaawscs. 176.
chhowcz, poss. 108. Georgius Primus. 92.
iylysrschins, tributum. 328. Georgius Pyrs. 119.
Fyntych Georgius. 107. Georgius Sko-pecs 104.
FyutychPetrus.106. l Georgius Spyehho. 106.

1 Georgius Vyrhlroych. 16.

0· 6311111, 1611111 1161161 311. us. ss.
63. 74. 98174. 199 222. 227.

Gallus, archid. dubiceusis. 76 196 1 Georgius agricole. 27.
Gallus de Welyha, prseb. 116. 186. 319. Georgius luber. 23.
Gara de ladislaus, ,1211 ¹ Georgius, sutor, jurat. civ. 62.

s s Paulus. ³ ,” 1 Georgius, gener Stsnse. 61.
Gsspar de Doubro. 819. 1 Gersrdus de Pathslr, can. 292.
Gsspar Kyssewyth. 108. 141. ¹ Gerdenych Valentinus. 43. ,
Gsihslowcz de Johu'uues. 106. Gerdyuych Demetrius. 43.
Gesuleca, castrum. 8. Geresd de Franciscus. 319.
geurura praetiosa. 92. Germanus. 120.

gentes regius. 242 261. Gerzeuce de Ladisleus, 6116114137.

1 Geruenche de Martinus. 319.
Ι gesta notabilia. 166.

s chenricae.
s hungericse.

gentes: lonicae. 1 ι 184.
21.

r germanicae. ‚ 1 gimnusiuur universale. ι186.
gentes capituli. 242. , gladiarius Thomas. 326.
Georgius marchio Brandernburg.99. 123. gladiatores. 209. 210. 216.

126. 176 186. 206 207. 220. 261. gladius evaginatus. 14.
Georgius de Ksuysa, benus. 60. 62123 glsgolitica scripturo. 25.
Georgius, episc. rosenensis. 326. Gluwuycas, poss. 103 104. 141.
Georgius 66 Melrche, prsep. scepus. 146. 1 Glawuyoaa de Blasius, cun. 292.
Georgius, archid. 292. globi. 246.

Georgius, archid. deBexyu.170. 818326. 1 glos. 18.
Georgius Barcasy, archid de Werbo· 1 Golgocseusis ecclesia. 6.

wcz. 111, 1 golgoczensis praepositus. 2. 3.
Georgius de Raziuys, cun 76148177. golgoczeusis custellauus. 4
Georgius de Prasuycza, canon dusmeus. ¹ Golgocaense castellum 24

61. Gorsnschycza, silva. 176.
Georgius sublectos. 113 (1016066, poss. 106.

Georgius, sublectos capit. 6666166. 60, Gorycaa, loc. 67. 69. 103.
Georgius 66061666160, prsebend. 132. Goryczs de Johaunes, cau. 186.

133. 138. 139. 140 142. 319. Goriceuses archidiaconi:
Georgius pleb. in Korusls. 4 1 Johsuues. 60, 66.

Georgius altarists. 16. 1 Johunues de Marocha. 260
Georgius literatus. 230. 231. , Goryurlye, villa. 59.

Georgius de Bouthossovrcz. 106. 1 Grachuu, 1111663.

Georgius de Pathah. 103. 1 grecianus Stephanus de Crisio. 4.
Georgius de Posegawar. 198. Gradecr, poss 41. 46.

Georgius de Schytsryu.67. 69. 103.141. 1 Gradeca de Blasius. 319.

Georgius de Zslathuolr. 319. Grsgenna, parochis. 4. 22. 23.
Georgius de Zleduryowcs 107. Grageua de Martinus, 666. 292.
Georgius Berbsrych. 224. 1 Graugys de Petrus, lector. 178. 237.

 

