gratia spectativa. 9.
graviminis innovatio. 159.

Grech. civitas. communitas mons. Ι

11. 12. 15. 21. 22. 25. 26. 27. 28.

30. 32. 33. 35. 36. 37. 38. 39. 44.

48. 47. 51. 53. 55. 57. 58. 59. 60.

61. 63. 65. 66. 68. 70. 72. 73. 74.

76. 82. 84 85, 86. 87. 92. 93. 97.

99. 101. 105. 114. 115.122,124.126.

128. 129. 159. 160. 174. 175. 176.

1711180188. 190, 191. 134. 195.

196. 197. 199. 200. 206. 207. 208.

209. 217. 218. 219. 222. 224. 225.

227. 229. 230. 231. 283. 234. 238.

239. 241. 243. 245. 246. 247. 248.

250. 255. 323. 324. 325.
(11101111111111011, jurati, 001-

siliarii.

Johanues‚ til. authenti, judex.
Hans.
Valentinus.
llliehael.
Martinus.
Blasius.
Petrus.
Johannea.
Fabianus,
Emericus Milrutych, judex.
Jacobus. .
lllichael.

Georgius,

Michael.
Petrus.

jurati, 0011111115.

jur. cous. 25. 27. 33.

“ Fabianus.

Emericus.

Georgius.

Emericus (llilrulychl judex. 28.
Michael Oprasnyeh.
lvan, senior judex,
Valentelr.

Georgius, sutor.
Jacobus Nemecz, condam judex. 32.
Emericus Milrulych, judex.

hlichael.
Thomas.
Valentinus
Petrus.
Michael.
Ambrosius.

Stephanus.
Stephanus.

Gregorius, judex. 57. 58. 09. 64.
Bollangus
Georgius
Valentinus.
Michael.

=Jun cons. 32.

Jur. con. 46.

Stephanus. ξ ΪΠῙ· ⁰⁰⁰3· 59· 50·

¹ Vrbanus.

Gregorius.
hlathias.

Johannes.
Dominicus.
Mattheus.
ivan.
Benedictus.
Gregorius.
Stephanus.
Ambrosius
Emericus Mikulych‚ judea
Stephanus.

Blasins.

Georgius.

· jur. cons. 63.

Mathlas.
Johannes.
Simon.
Valentinus.
Nicolans. -
Johannes Posegay‚ juder. 76.
Michael, fil. Anthonii‚ judex.
Valentinus
Georgius.
Petrus.
Stephanus.
Fabianus,
Mathlas.
Thomas.
Georgius
Fabianus Creten, judex 94.

Mathej, 111. Ladislai, judex. 94.
Felix, judex 95.

11101111 Oprasnych‚ judex. 95.
Michael (Oprasnychi) literatus, judex.
Emericus Milrnlych, judex.

Michael. ·
Petrus.
Benedictus.
Mathias.
Georgius.
Stephanus

Blasius.

Mathlas.

Michael Oprasnych, judex. 190.
Emericus Mihulyeh‚ judex.
Johauues,
Petrus.
Mathias
Thomas.
Andreas.
Georgius.
Georgius
Christophorus.
Stephanus, fil. Michaelis, judex. 203.
Michael. fil. Mathei‚ judex.
Michael.
Georgius.
Georgius.
Martinus.
Mathlas.

ς· jur. cons. 74.

jur. cous. 93.

jur. cons 174.

jur. cons. 193.

jur. cons. 222.

i Nicolans. r

 

