' 1 festivi.

ludex. -·- D. 34¹

111011111111111111111 3............. 111111·
. b. ⁶. . . . , , 10011101 literatus. 8.
162165. 167. 169. 170. 172. 178. director causarum regalium. 327.
177183. 184. 1811187. 188, 61101 plumbei. 18118.
Demetrius de Belethyntr‚ cau. 292. discordiae. 148.
Demetrius de Mylethynca. 14. discussio 010000. 197.Ι
1300011101 Gerdynych, 413. dispositio 0011 0100111. 327.
Demetrius Retkt). 76. 611000110001. 128.
Demetrius Ribarych. 64. dissidla in reguo. 189.
Demetrius curriler. 8. dissidium. 177.
demolitio aedificior.paroclu eccl.s.Eme- 6111001101001. 167.
1101. 80. 81. “ distinctio 00101001. 224.
6001111. 72. 161. 171. 212. . 6111011110ηο tempora. 40.
denarii hungaricales. 802. divina 010011. 177.
6000111 1110000101. 116οι viennenses. divisio 00000101Ιί0. 42.
6000111 10011100. 84. Dobor‚ castrum.l l,
denarii usuales. 188.Βὸ 1 Dobrovrolych Geo1gius 228.
denariiprocontributloue.181. Dobrorroych Jeroulrnus. 72.
deprehensio proditorum. 823. documenta evidentia. 66. ’
1)01111,(Ι)ἑοὲ101ὲ11, 253. · Doktoryffisthycaa, 11110228.
descensus. . 1 2. dolia. l .
descensus reg. Maiestatis. 202. 1 dolositatis astutia. 62.
descensus bani. 181. = dombrensis provincia. 198.
desolatio bonorum. 146. Dombro, vicus. 62.
desolatio civit. Grecis. 106. 284. Dombro de Gaspar. 319.
6011110110 1 possessione. 161. ' dominica laetare. 96. 96.
detentio possessionum. 68. 66. 68. 69. Dominica Quasi ruodo. 36. 37. 38. 88.
601010101000100010100.1 . 246.
1101110, possessio. 328. 64 60010101 0010101100 ss. 1110111111. 179.
detractor honoris et diguitatis. 50, 1 dominica 0010 exaltationem 010010120.
detrimenta cultus divini. 78. 1 dominica ante 101100 Purifieationis Ma·
dlesmo ξεῖ 11617661 1 242¹ dossiiiffite nativitatemb. Mariae 128.
60010101 1010 festum. 00. ss. 197.
dominica aute iesturn b. Barnabae. ,

6101101 regni Slavouiae. 192.
dicatores regii. 179.

dicatores taxarum. 179. 60010100 post 101100 ss. corporis Christ.

60010100 post festums Dorotbeae. 238.
6101 cinerum. 149. dorniuica post iesturn b. Luciae. 219.

6101 a. Georgii. 20. Dominicus plebanus in Progowcr. 18.

dies juridica. 169. 173. 1300101001 presbiter. 200.

6101 noailunalis. 169. Dominicus. jurat. 010. 63.

6101 sabbatiui. 170. 1100101001 Perowych. 12. 18. 62.

6101600101014 ἑ (56.136. 181.

6101 Μ11111.28. 60010100 praepositurae b. virg. 184.

dies solis. 2. dominium pacificum. 126. 162.

6101 Veneris 167166. Βο0110101110.91. 182.

6101 Saturni. 149. 161. domuncula. 12. 13.

61011 (congregatio) generalis. 84. 242. 248. 60001 episcopalis 6.

61011 1106110188. J 600101 0010110 Budue. 20.

61010 (11010010161011 167. 167. 187. Ι 60001 canon. 82.

ἓ(ῗὲ11(]0001)1ἑο,1100. 33. 69. 64. 127. 228. Ι gom 000101111οι1. 1762

1011110. ., 00101 10 00ρί00. .

differentiae. 47. 98. 128. 1 6000000611111111.18.

dignitarii eccl. cathedr. 184. 60001 praebendalis. 182. 183. 201. 236.

dignitas ecclesiastica. 81. 90. domus praebend elegantes. 133.

dignitates in capitulo, 78. 1 60001 111106006οὲ11 {ginon 96.

dilatio superflua. 66. 60001 lapidea 9. . Ι

11100111016061116011041.01006.149. 169. 1 60001 001311 ruinosa. 223.293
161. 162. 168.16.819. 60001 000 00 conmutata. .

Dionisiaa de Dyaukovcs. 4. 1 donus putrefactae. 183.

Dyonisius praeb. 160. l domus aedificatio. 181. Ι

23

 

