³⁵⁸

plaustra tritici. 126
s siliginis. '

plebaniae collatio. 188.

plebanus de Nova villa. 299.

plebanus in Vrabchia. 297.

plebs translata 116.

Pleso, poss 135. 188. 139. 140.

Pletheruycea de Jobaunes. 327.

pluviale tempus. 61.

Pobresya, poss. 46. 111.

Pobresye de Jolrannes. 919.

Podmanicalsy Johannes‚ 1.

Pohkowych Blasinr. 56.

poena ammissionis bonorum. 243.

poena condigna. 63.

poena excommunicationis. 148.

poena infidelitatis. 23. 243.

poenae pecuniariae. 168.

poena 4 000 ducatorum. 173.

poenae pro mercatoribus et venditoribus.

poenae partes duae. 328.

Polouus Andreas. 118.

Polyak Petrus. 106.

Polym, poss. 106. 107.

Polyez, poss. 72.

pomerium monast. Remet. 29,

pondus olei. 45.

Pongrachewca de Stephanus. 4.

pcus fluvii Medrednicaa. 926.

pouwy‚ (patellae). 118.

poplon de tbapbota. 19.

Popowich Nicolaus. 329.

porci. 111926. 30146927.

portae bonorum, (taxa exercit.) 181. 182

Posega, castrum. 91.

Posegawar de Georgius. 198.

Posegay Jobanues. 20. 62. 76.

Posegay Marcus. 238.

Posouium 240. 925.

possessio potentiouaiis. 18.

possessio quieta. 187.

possessiones circumvicinas· 96.

possessionis reambulatio. 240.

potchelicze, (cooperi. mulier.) 93.

Powsahegh, parochia. 22.

prebendae assumptio. 133.

praebendae auctio. 147.

praebendarum collatio. 204.

praebendarum desolatio. 203.

praebendarii s. Martini in civit. Grec.

praebendarii eccl. cathedr. vide: aa·
grab. eccl. praebendarii.

praebendariorum causae. 221. 222.

praebendariorum communitas. 236.

praebendariorum ordines quatuor. 203.

Praedicatorum ordo 198.

Praga 220.

Praepositura b. virg. vicus.92.137.184.

Index. - P.

¹ praepositus Quinqueecci 185.
r prppositns eccl. s. Mariae. 81. 112. 178.
ρτῗξθὸοέἰίωειὸξ. Mariae:
me us. ·.
i. praescriptio. 170187.
praeseutia bani. 66. 67. 68. 69.
praetorium. 132. 201.
l praetorium civit. Grecens. 28.
praetorium de ligno. 202.
¹ prandium. 148. 211. 212
, Prascbowcay, nom prop. 9.
ι ·Prasnycaa, poss. 51. 108.
i preces importunae. 5.
¹ PreiaawecaGeorgins.176.
Prekrysye. 176.
presbiter- infirmus. 912.
Ι pretii augmentatio. 212.
pretium domus. 182.
pretium vile. 182.
, Preaecenaiew, poss. 72.
Proteia, poss. 108.
¹ primitiazi. e'miss9a2. 77.
rimus eor os. .
i privatio consdlrtii canonic. 50
. r honore stalli can. ⁶
ι privilegia civit. Grec. 66. 69.
l 11111111·
prooessus. 67. 69.
proclamatio. 54.
procrastinatio. 125.
procurator. 187.
procurator fiscalis. 297.
prfflmf'iglegmim 9. 86. 159 160.
, procuratores civium. 924.
procuratores curiae legationis. 165.
procuratores partium. 101.
proditores civit. Grech. 323.
Prodauia de Benedictus. 819.
profestum Pentheoostes. 21.
¹ profestum corporis Christi. 218. 260.
profestum b virg. de nire. 71.
profestum b. Barbarae. 11. 56.
profestum b. Fabiani et Sebastiaui. 61.

profestum b. Georgii. 189.
profestum nativitatis b. Joann. bapt.
247. 248. 249.
ζ Progowca de Blasius. 18. 19.
progressus liber. 65.
prohibitio. 924.
probibitio artes exercendi. 215.
promontoria Heremitarum. 54.
promontorium zagrabiense. 28. 92.
promotio ad canonicatum. 133 204.
. propugnacula 6. 81. 112119.

“ propugnacula congruentia. 90.
propositiones partium. 127.

prorogatio litis. 248.

 

