Index. — F.

Emericus de Hsssag. 56.
Emericns de Peren. 122. 128. 209. 210.
Emericus Bradach 10¹. 217.
Emericus Milrulych‚ judex. 25. 27. 28.
98. 46. 63. 74Ι 174199. 227280. 291.
Emericus Therelr. 98.
Emericus pleb in Palotha. 4.
Emericus familiaris Alfonsi Thus. 8.
Emericus. juratus civ. 25. 27. 83. 227.
Emericns‚ literatus. 28. 59. 223. 238.
Emericus Hungarus. 175.
Emrehewcs, possessio. 929.
enses evaginati 127.
epitogiati. 901.
equi curtiferi. 9. 171. 250. 925.
eqni sellati. 19.
equi aratrum· trahentes. 19.
equites. 126.
equo uno serviens. 3.
Erdevrdy Petrus. 8. 9. 228. 229.
Erdevvg Benedictus. 108.
erectio novae domus. 227.
erectio turris delapsae. 115.
Eruusth Jobaunes, banus. 60. 62. 123.
Ersych Marcus. 103.
evocatio. 67. 69.
exacerbatores divinae pietatis. 50.
exactio tributi. 45.
exactiones inconsuetae. 22.
exactores theloniorum. 234
s tributorum. ·
excessus. 68. 214.
excidiumregniSlavoniae.l27.
exclusio e capitulo. 48.
exclusio a cacha. 213 214. 215·
excommunicatio. 31. 43 165.
executio mandati apostolici. 111.
executionis series. 22.
executor Johanuis archid. 118.

executores Lucae episc. 89.

executores Oswaldi episcopi. 8.

executores testamenti. 3. 4. 22. 46. 49
51. 121. 193. 200. 259. 260.

exemplar obligatoriale. 190.

exemptio a bellicis apparatibus. 250.

exemptio a decimis. 208.

exemptio a solutione taxarum et tribut
179, 234.

exequiae. 8.

exercitus. 202.

exitus pecuniae 51.

expeditio contra ThurcoS. 250.

expeditio bellica. 218.

expensae quotidianae 171.

expensae superfluae. 177.

expensae colleg. praebend. 305.

expensae 28. 80, 32 38. 151. 153.
167. 169. 181.
expensarum compensatio. 156. 187.

executores a 'sede apostolica electi. 110

expensarum remissio. 188.
exportatio rerunt. 65.

expugnatio civit. Grec. 66. 68. 69.
expulsio a prandio. 148.

externi homines. 54.

F.

Fabianus archid. 292.
Fabianus de Roycba, can. 292.
Fabianus de Werhovvcs. 61.
Fabianus Censen, judex 94.
Fabianus Kolroryawchy. 115.
Fabianus Mliin. 61. 199200.
Fabianus, juratus civ. 15. 25. 27. 33. 93.
fabri. 209. 210. 216.
Fabri:
Georgius. 28.
Valentinus. 125.
fabrica eccl. cathedr. 121.
factiones 189.
factor in causa episcopi. 107.
factum perpetuitatis. 221.
fama sinistra. 188. 189.
familia magistri csehae. 215.
familiares bani 54.
familiares episc. Simonis. 220.
familiares civium. 78. 181.
Fanchy Johanues. 106.
Farlrasius. 929. 324.
fassio. 62. 68. 240.
Felix, judex. 96.
fenestrae. 118. ι
fenestrae in balneo. 171.
Ferdinaudns archidux Austriae. 251.
Ferdinaudns de Frangepan.41. 218.
Ferfrych Gregorius. 19.
ferramenta 65.
ferrum. 212.
ferto. (pecunia). 212.
ferto cerae. 214. 216.
Festum:
ss. Trinitatis. 227.
adventus spiritus s. 125.
resurectionis Domini. 151. 245.
ascensionis Domini. 7. 10.
corporis Christi. 20.
purificationis b Mariae. 28.
visitationis b. M. v. 195. 196. 206.
assumptionis b. M. v. 45, 29.
nativitatis b. M. v. 18. 29. 242.
Mariae de nive. 101.
inventionis s. crucis. 217.
apparationisb Michael 74.
divisionis apostolor. 231.
ad vincula Petri. 250.
conversionis b. Pauli. 7. 62. 200.
undecim mill. virg. 299.
s. Agnetis. 33. 148.

 

