Index. — C.

Bradacls Laurentius

enasci stephanus. ⁹¹⁷·

Bradacir, nobiles. 206. ,

Bradna de Anthonius. 22.

Brandenrburgensis marchio Georgius. 99.
123. 125. 175.186,206.207.220.251.

breviaria in pargameuo. 118.

breviarium bonum. 166.

breviarium eccl. zagrab. 287.

Breaovicra, poss. 141.

Breatye 75. ’

Brictius. 118.

Brodaritius Stephanus. 8. 48.

Brumen ·de Johannes. 319.

Brumnich llathias civ. 26. 80

, BrysychJohannes.19.

chha de Elias, cau. 185.

Bada civit. 2. 5. 6. 9 10. 12. 20. 21.
31. 35. 36. 3839. 45. 48. 54. 55.
67. 60. 62. 69. 65. 68. 70. 71. 98.
99. 100. 114. 122.123.127.129.140.
147. 156. 160. 167. 177. 179. 181.
189.192.195.196, 206. 207. 208.
216. 218. 219. 225 227. 229. 231.
232. saturasti 249. 244. 246.
247. 248. 249. 251. 252. 253. 254.

badense capitulum. 76.

badensis domus. 9.

deor Andreas. 9. 14. 106,

derowca, possess. 14. 106.

bullae apostolicae. 112: 119.

bullae oum absolutione. 821.

bursae. 92.

Bwthka de Petrus. l.

Bwsthynca de Philippus. 107.

bwadogan (cambuca). 93.

Bualay Moyses, mag. cnr. reg. 129.

Βπιῑῐιοποι, poss¹ lot.

byssus 19.118. ’

Bythelr, poss. 70. 129. 175.

Byslre de Petrus. 229.

C..

cadi lu balneo. 318.

calcaripares. 209. 210. 211. 212. 216.
calculare. 52

caldar. 171.

caldas ad balneum. 169.

caldaria ferrea. 118.
calices deaurati. 117. 132.

, calix argenteus, deauratus. 318.

calix unus. 170.

Call, loc. 93.

calmaria. 118.

calumnia. 69.

calumniator publicus 50.
camarcensis ride: Kamarcensis.
cambuca ferrea. 82. 93.

cumen. 182.
camera interior. 202.
camera da ligno. 202.
camera de muro. 201.
camisiae. 92. ’ ’
campanae. 118299.
campana maior. 201.
campana praebend. 293.
campanae pulsus, 235.
campanator. 315.
campus capituli. 126.
campos civitatis. 47. 64.
canalia. 118.
cancellaria regis minor. 229.

caudelabra cuprea. 118.
candelae kalendini praebend. 310.

l candelae· ad missam 137.

canonici dignitarii. l. 2.
canonici dupplarii. 43,
canonici simplices, 1. 2. 43.
canonici absentes. 78.
cautere tria. 118.
cantoratus resignatio. 17.
cautus in missa. 49.
capellas. Stephani protomart. 299.
capella b Fabiani et Sebastianl. 174.
capellani canonicorum. 147. 154.
capellani a. Marci. 15.
cappellani eccl. s Mariae. 116. 151, 178.
capellani curati. 16¹
a uon curati. '
capellani Aliousi Thus. 9.
capellanus regis. 9.
capellanus bani, Marcus. 117.
capellanus episc. Lucae. 8.
capellanus praepos. chaamens. 158.
capellanus de Crislo. 4.
cappellanus de litera latina. 188.
capetaneatus banorum. 242.
capetaneatus segniensis. 61.
capetaueus gentium levis armaturae 62.
capetiae frugum. 19.
capitulare. 166.
capones boni 138.
cappa. 4.
cappa nigra. 801.
cappa de veluto. 318.
capulum mortis. 83.
carceres in Gemlecs. 8.
Carinthia. 54
carmasyndiversicoloris.93.
carnes. 73.
carnifices:
Andreas Ribarych. 64.
Andreas. 829.
Blasius. 118.
Georgius Mandleca.174.
Mathaeus. 16.
carnifices monast. Cistercit. 327.

carpentarii 184.

 

