CXll Argumenta.

. P '
103. Anno 1512, 30 novembris. Eudae vadislausttungariaeetc. rex, epi· ιω
scopis zagrab. iubet, ut observent capituli privilegia, praecipue quod
' ad haereditates canonicorum intestatorum dividendas pertinet ······· 120

104. Anno 1515, 4. februarii. Budae. Vladislaus, Hungariae etc. rex, prae·
cipit Emerico Peren bano, aliisque, ne communitatem civitatis de causa,
quarn adversus capitulum agit in jus vocent ············· 3 ······· 122
105. Anno 1513, 16. decembris. Zagrabiae. Emericus Peren banus declarat,
Georgium marchionem Brandenburgensem, in cansa de vindicandis
civitatis possessionibus Dedici, Crnomerec etc. acta, in contumaciam
esse convictum ··············································· 123

106. Α110 1513 15 maii. Casmac. Coram capitulo 1511111111 capitulum zagrab.
intercessionem iacit coutraFranciscum Kecer, proventuum episc. aagrab.
administratorem, qui agros quosdam capituli 11 Krog sitos occupavltn 2

107. Anno 1515, 18. 1111117111εόἱηί Georgius, marchio Brandenburgeusis,
communitatem civitatis rogat, ut Valentino terrario concessionem erni·
grandi det atque enitatur ut etiam creditores ei debita persolvant· · ··

108. Anno 1514, 25. augusti. Eudae. vladislaus, Hungariae etc. rex, Petro
Berislavid bano praecipit, ut 11 proxima congregatione generali ad
finem perducat litem, qnae de vi a civitatis communitate agro capituli
in Krog illata agitur ·········································
109. Anno 1515, 6. martii, Budae. vladislaus, Hungariae etc. rex, Petro
Berislavid bano praecipit, 11 privilegiis capituli et communitatis civi·
tatis exquisitis, de causa quae agitur, sententiam dicat ············ 128
110. Anno 1515, martii. Zagrabiae. Capitulum zagrab. communitati civitatis
omnes iujurias agro capituli Krog illatas ignoscit ················· 129

111. Anno 1515, 19. martii Zagrabiae. Communitas civitatis decedens de
jure abdicat se agro Krog .................................. ¹3⁰
112. Anno 1515, 27, julii. Zagrabiae. Legati capituli zagrab. ostendunt
veram metam meatus Medvednica 111111 11111 balneum Praebendariorum
et molendinum praepositi eccl. s. Mariae ························
113. Anno 1515, 30. octobris. Zagrabiae. Α capitulo zagrab fundatio in
usum altaris ss. Trinitatis constituta, ejusque conditiones a Gregorio
archid. de Vaika fundatore cum Georgio praebendeuio designatae com·
probantur ···················································

114. Anno 1515, 13. novembris. Zagrabiae. Michael praebendarius donans
possessiones suas Mlalra, Pleso 11 Κ111 trans Savum sitas, conditio·
uesque quasdam constituens, fundationem ad usum altaris ss. Trini-
tatis condit ················································

115. Anno 1515, 15. novembris anrabiae Paulus, librorum ligator et
Elisabeth ejus uxor, domum suam 11 Opatoviua sitam coram capitulo
dono daut in usum 11111111. Emerici ··························

116. Α1101515, 11. decembris Budae. Α Vladislao Hungar. etc. rege
fundatio a Michaele praebendario pro altari ss. Trinitatis condita
comprobatur ····················· · ···························

117. Auno 1515, 11. decembris. Budas, vladislaus, Hung. etc. 111, capitulo
dasmensi mandat, ut altaristam arae ss. Trinitatis 11 possessionem
Minka, Plcso et Kuce inducat ................................. 140

 

