362 Inaeiex. - S.

-m- ...-..-..———-

spauua Andreas. 51.

sperecche, ornam. 92.

spes restitutionis. 30.

spolia 48,

sponda. 118.

spontanea cessio 17.

Sporar Blasiua. 175.

Spycbho Georgius. 105.

111010. 28.

11101010173.

stallum aute altare. 139.

stallum pro duabus personis. 118.

Stau Bartholomaeus. 292.

Stan de Johannes. 292.

sunnam. 7.

Stausa, 011, 61.

Stansa Martinus. 27.

stare iu termino. 175.

status viduitatis. 215.

statuta capituli aagrab 78.

statuta praebendariorum. 199. 291. 321.

statutorum capituli aprobatio pontii. 78.

statutio possess. 66. 68. 129. 141. 145.

statutionis executio. 240

111111110110 poss. 77. 199.

statutorum praebend. lectio. 299. 312.

statutum regni Slaroniae. 127.

Stheff‚ nom. prop. 51.

Stephanus, lector eccl. cathedr. 10. 12.
49. 51. 52. 62. 63. 71. tt.

Stephanus, archid. goricens. 396.

Stephanus de Jalra, can. 292.

Stephanus Cherseh, plebanus. 56.

Stephanus de Iwanych, praebend. 193.

Stephanus Herich, praeb. 319.

, 811051111111111111200.

Stephanus presbiter de Crisio. 4.

Stephanus de Abbacia. 158.

Stephanus de Bathor. 247.

Stephanus de Bouthossowca. 107.

Stephanus de Gwdowca. 106.

Stephanus de Hom. 101. 105.

Stephanus de Jwanich. 174.

Stephanus de bepsyncu. 151. 153. 157.

Stephanus de Lobor. 319.

Stephanus de Pongrachewoa. 4.

Stephanus de Prssnycza. 51.

Stephanus de Thelegd. 38.

Stephanus de Werbewcz. 247.

Stephanus Gregorii de Bachyn, notar.
publ 4.

Stephanus litteratus. 55. 56. 191.

Stephanus, jurat. 011. 46. 59. 63. 74. 93.

511051111111111511. 25. 126.

Stephanus, institor. 923

Stephanus Balthorych. 44.

Stephanus Bradach. 217.

l Stephanus Brodaric. 48.

Stephanus Caednyhoych. 239.
Stephanus Chernich, jobagio. 186.
Stephanus Deeshauy. 238. 299. 241. 247.
Stephanus lleutcalffy. 281. 229.
Stephanus Herkiy. 107.
Stephanus Kewlhed, jobagio. 102103.
104100 107.
Stephanus, fil. Faroasii 824.
Stephanus, fil. Michaelis, 11101209.
Sterlikar Th0mas, notar. publ. 23.
stilus palatii. 168.

ς stipendiarii. 14.

stipendium militare. 242.

. Suadba Johannes. 328.

strages insperata. 251.
strigonium. 144. 149. 157. 165. 167.

ι 186. 187.

strigoniensis dioecesis. 172.
strigoniensis archiepisc:

Thomas 149. 154156. 131. 178. 186.
structura muri 01111. 247.
stuba 201. 202
stuba balneetis. 151.
stuba super cellarium. 192.
studia. 185.
studia iu Italia. 49.
1151 dorsins. 19.
1151 mardurius de tabi. 3.
1151 mardonius, 11111110 cooperta. 4.
suba mardnrina rubeo hanazio tecta. 3.
subba de p'ellibus variolinis. 3.
suba ventrina 19.
subditi capituli sagr. 155.
sublector Georgius. 113.
subscriptio mauu. 108.
subscriptio notariorumbll.
substituti. 42.
suburbium 01111. Grec. 96. 46. 73159.
successores. 64.
succumbere injudicio. 66. 68.
Suchica Paulus. 75.
sudaria. 93.
suggillatio. 148.
Swgowych, jobagio. 195.
sumptus grava. 89.
sumptus gravissimi. 159.
suprapellicia. 302. 308.
Supanieh Johauues. 72. 124.
suppellectilia 19.
supplicatio civ. Grech. 191.

supportatio in servitiis divinis. 186.
sutores:

Ambrosius. 27.

Jrran Zynelr. 46

Ρ11111. 56.

Thomas et Nicotaus Chawlowych. 74.
sutorum caeha. 26.

sutorum 1101155. 113. 161. 319.
suspensio a divinis. 165.

 

