Index. — Z. Ι 367

Johannes de Zapolya.

Thomas Thompa.

Demetrius art. et dd.

Gerardus de Pathalr.

Demetrius de Belethyncz.

Joheunes de Marthynowcz.

Andreas de Cracouia.

Blasius de Glawnyeza.

Martinus de Gragena.

Stephanus de Jalza

Johannes Wythez

Michael da Raynfyncz

Petrus de Nova civitate.

saecul, Xt'l.

Nicotaus, arch dubicens 3.

Johannes Jalsich custos. 7. 8.

Andreas Dr. arch. de Kemlelr. 7. 50.

Paulusne Roychn. 7. 132. 192.

Johannes Chasmensis, 111. rnag. 7.

Albertus de Kasuh, praepos. 7. 8.
48. 50, 91. 95. 96. 109. 110. 259.

Andreas Dr. arch. cathedr. 8.

Μ1111111, 111101850. 72.

Anthonius de 1111111119.

Α111110111111 de Megwrechye. 10. 48.

Gregorius Barczny, arch. de Wrbo·
wcz. 10.

Stephanus de Bachyn‚ lector. 10. 11.
12. 49. 50. 51. 52. 62. 63. 71. 72.

Bartholomens, arch. dubicen. 10.

11111111111111101. 17.

Seraphinus, cantor. 17. ’

mmmfflssffiffiffiffi

Paulus de Zyzelr. 49. 50. 51.

Nicotaus, arch. dubicens. 50. 65.

Johannes‚ arch. 1111111111. 50. 72.
82131. 145. 146. 147. 169. 259.

Johannes, arch. goricens. 50. 56.

Nicotaus, arch. de Waska. 50.

Andreas Dr. arch. de Bexin 43. 50.

Matheus de Zenthgewrghwara. 50.

Briccius. 56.

Bartholomeus, succentor. 56. 131.

Blasius de Dombro, arch. 62. 63.

Nicolaus,1ector. 75.

Gallus, arch. dubicens. 75, 192.

Georgius de Razyna. 75. 148. 171.

Johnnnes, arch. varasdin. 82. 118.

Anthonius de Kutyna. 95.

Matheus Drobythel‚ lector. 95. 96.
101. 105. 109. 110. 111. 128.

Lndislaus de Gerzencze. 114. 137. 184.

Emericus de Dees. 114

Marcus de Sotlows. 117.

Johannes Supanych. 124.

Petrus de Grangya lector. 145. 146.
147. 178. 237.

Gregorius de Waska. 131. 132. 148.

Nicolaus de Zynche. 131. 260.

Petrus Rypach 131. 148.

Johannes de Varasdino. 131.

Andreas Chesius dd. 158.

Paulus arch. kamarcens. 169. 170.

1111111111. cantor. 169.

Georgius, arch de Bexiu. 170.

Gregorius archid. kamarc. 177. 201.
202. 203.

Johannes Goriczay. 185.

Elias de chha. 185.

Bartholomeus de Kloiroch. 236. 260.

Andreas Planlrner dd. 259.

Andreas de Iwenych dd. 260.

, Johannes de Maroeha arch. gorio.

261.
Ladislaus. 261.

zagrab ecchcollegiumprseben·

dar. 3. 18. 19. 20. 22. 23. 26. 30.
44. 45. 52. 55. 56. 65 75. 191. 147.
148. 149150. 151. 152. 154. 156.
157. 159. 161. 162. 166. 167. 169.

1 111111. 111. 111. rar. 193. 203.

208. 209. 221. 222. 260. 291. 321.

zagrab. eccl. praebendarii.

saecul. X V,
Georgius de Roicha. decanus.
Stephanus de Roicha.
Stephanus de Ivanich,
Martinus de Narth.
Michaei de Zthenichnalr,
Andreas de Iwanych.
Thomas de Ciglena.
Gregorius de Margerlac.
Thomas de Megwreche.
Stephanus de Lobor.
Dominicus de Pekerzerdahel. i]
Nicolaus de Ilycza.
Franciscus de Kapolna.
Bartholomeus‚ succentor.
Blasius de civitate.
Johannes de Brumen.
Anthonius Zewer.
Anthonius de Zyncze.
Martinus de Iwanich.
Petrus de Chasma.
Nicolans

saecul. XVI.
Matheus de 11111115, decanus. 23.
Stephanus Herich de Roycha. 319.
Michael de Ztenychnalr 319.
Andreas de Iwenych. 319.
Stephanus de Lobor.
Franciscus de Geresd. 52. 319.
Johannes de Brumen. 313.
Bartholomeus dp Kapolna. 319.
Anthonius Wrsbeth. 319.
PetrusdeChasma. 319.

 

