Index. —- H.

Georgius. .
Georgius. jur. cons. 222.
Michael, iil Anthouii, judex.
Johannes.
Simon.
Georgius.
ChristophoruS.
Georgius,
Philippus.
Gregorius.
Emericus.
Michael Oprasuych, judex. 2311.
Michacl, judex. 230

Grecens. civit. desolatio. 84.
1 a expugnatio 68.

Gregorius. 19.

Gregorius, archidiacon. 177.

jur. cons. 227

Gregorius, archid. kamarcens. 201. 202. :

203.

Gregorius, archid. de Waslra. 131.132. ¹

133.142.148 259.
Gregorius, paroch. Sisciae. 26. 30 44.
Gregorius pleb. 1101111111. 16.
Gregorius pleb. oo. ss. 22.
Gregorius plebanus in Grageua. 4. 22. 23.
Gregorius, fil. Andreae 200.
Gregorius, filius Andreae, cond. jud. 74.
Gregorius, judex. 57. 58. 59. 64
Gregorius, juratus 011, 2159. 63. 227.
Gregorius Bosalrowecz dec. Praeb 259
Gregorius Bradach. 194.
Gregorius Ferirych. 19.
Gregorius Kersthal. 103.
Gregorius Kolroryawchy. ll6.
Gregorius Othmich. 101.
Gregorius Ρ111011ο111011.43.
Gregorius 20011074.
Gregorius Swsthych. 1οἑ1.
Gregorius, sacrista eccl. 01111. 113.
Gregorius, jobagio. 124.
Gregorius (1011101011. 151.
Gregorius de Mylrola. 175.
Gregorius de vico sutorum. 319.
Gregorius de Zentgcwrghwara. 50.
Gregorius pellifex. 51. 200.
Gwdowcz de Stephanus. 106.

Hans, pictor. 25.
Harland, oppidum. 29.
harvazium. 4.

1 harvasium rubeum. 3
· Harzowa, poss. 108.

Hassagh de Emericus. 66.
hebdomadarii. 132.
Henuyngh Andreas. 44. 68. 63. 69.
Hennyng Johanues, 68. 68. 69. 228.
Hennyng Margaretha. 238. 239.
Hennyngh Sophia. 58. 69.
chtczelffy Stephanus. 221. 222.
Her Matheus. ll6.
Heremitae. 28. 32. 53.
Heremitae prope Zagrabiam. 3. 62.
Herendi Nicolaus‚ thezaur. reg. ll6.
Herich Stephanus, praeb. 319.
Herlly Stephanus. 107.
11111111. 116.
hidriae parvae. 318.
Hladwsych Valentinus.

a Vychlro. 135¹
Hobetych Andreas. 43.
Hobetych balthasar 124.
llobetych Martinus. 44
Hom de Stephanus 101. 105.
homicidia. 29.
homicidium. 213
homines domestici. 326.
homo sorensis. 212.
homo regius. 299
homo specialis. 149
honor vicissitudinarios. 297.
honorifica susceptio. 60.
honoris exhibitio. 314.
honesta parentella. 211.
hora prima. 45. 132.
hora septima ante meridiem. 28.
hora terciarum. 2.
hora vesperarum. 56.
hora vespertina. 299.

l horae canonicae. 202. 203.
l horti monaster Remeteu. 29.

hortus. 181. 185. 100.

² hortus in civitate. 16.

61111011010οΒ10111101,ρ1111).149152. 1 11011111 in 1100 Latinorum. 137.

159. 161. 162. 163. 164. 319.
Gwdowcz de Petrus. 327.
Gurlro Arsych 44.
Gurlro Silekowych. 44.
Gwrko srenipar. 82.
Gyarmath, possessio. 38.
611111 de Johannes, tricesimator. 116.
Gywrgelowych Michael. 144. 240.
Gywrlrowecz. poss 82.

’ Gywrysyth Matheus 19

Η.

habitaculi canon. aedificatio. 82.
Hans, juratus 011. 15.

Horwath Marcus, banus. 54. 66. 60. 61.

l Horwath Georgius 103. 106. 124.
1 Horwath Matheus Gywrysyth. 19.

1101111111 Petrus. 104.
11011111ἓ1ξ s Anthonii inviro Latinorum,
1101111111οε Elisabeth in area capituli.

' 62. 75. 102. 103. 106. 117.
l hospitale civitatis b Mariae. 52. 64.

73. 94. 2011.

l hospitale ss Cosmae et Damiani, Gas-

mae. 3.

r hospitalis rector Vrbanus. 15.
l hospitium iu civit. 14.

 

