356 Index. - P.

obsequium civium. 189.

occultatio jurium. 163.

occupatio possess. 58. 66. 68. 69. 125.

octapge {ppphauiarum 67. 69. 123. 145.

octava ss. Trinitatis. 22.

octavae visitationis Mariae. 82.

octavae sesti b. Jacobi 328.

octavae b. Michaelis. 114.

octavae primitus celebrandae. 57.

Ocateni·Johanues. 29.

offertorium missae de Requiem 315.

officia humanitatis. 191.

officiales capituli. 116..

officiales Georgii march. Brauderuburg.

officiolatua in castro liedwe. 105,

officina. 120. 212. 214. 215.

officium judicatus. 61.

officium praebendariale. 95.

Okych, castrum. 124. 206.

Olahus Banniy. 165.

oleum. 45. 104. 327.

onus solutionis duppli. 151.

oppignoratio clenodiorum. 220.

opplecha, (indumentum). 92.

oppositio contra rempublicam, 127.

Oprasnych Michael‚ civ. 28. 32. 96.
ὲὲἔ. 190199. 200. 223. 230. 231.

oppressiones civium. 196.

orationes. 3. 4. 18. 532111.

ordo juris. 67. 69.

organum eccl. cathedr. 7185.

organista eccl. cathedr. Marcus. 7.

Orgowan Joluannes. 108.

ornamenta altarium 118.

ornamenta sacerdotalia. 259.

ornamenta sacerdotalia de kamoka. 113

a a a purpura.

ortus. 46.

orticnlus. 74.

Osel Nicolaus. 23. 107.

Oswadchych Petrus. 107.

Oswaldus, episc. zagrab. 20. 65.

Othmich Gregorius. 101.

ova. 73. 138.

oves fratrum Heremitarum. 63.

P.

Pades de, Johannes. uotarius.19.24.31.
palatinust
Emericus de Peren. 209. 210. 216.
palatium episcopale. 6.
palatium chasmeuse. 1318.
pali. 125. ’
pallium nigrum. 4.
Palotha, parochia. 4.

palus acutus. 127.

ralychua. poss. 107.

panes. 73. 138.

panis pro inissa. 42.

Pannonia. 260.,

pannus.104. 106.107.327.

papiri cedula 162.

parta, (coopert. capit. femin). 24.
partium voluutas. 184.

Parys Johannes. 224.

pascuatio. 53.

Pastor Sowan Johaunes. 22. 223.
Patavium. 7.

patellae. 118.

patena. 917.

pater patriae. 260.

Pathalr de Georgius. 103. 202.

ePathalr de Gerardus‚ can. 292.

patrona monaster. Remet. 29.

patroni naturales. 147.

patroni praebendariorum. 95. 204.
patronus eccl. s. Stephani. 85.
patronus eccl. s. Mariae. 115.

Paulus 11. papa, 292.

Ρ. cardiu. s. Eusebii. 100.

Paulus de Warda, praepos s. Sigismuudi.
Paulus, archid. kamarcensis. 150. 166.
Paulus, archid, rarasdiuens. 326.
Paulus de Kapolycaa, can. 292.
Paulus Roycha. canon aagrab. 7. 131.
Paulus Zyzelr, canon. 49. 50. 51.
Paulus capellanus de Crisio. 4.

Paulus de Gara. 326.

Paulus de Nenpessa. 224.

Paulus Chaulowych. 82.

Paulus Horwath lglychych. 103.

’ Paulus Igercz. 15.

Paulus Kerecheny. 221. 222. 224. 241.
Paulus Kuuich. 26. 30. 31. 44.
Paulus Suchicz. 75.

Paulus Waychelrowych. 44.

Paulus literatus. 16137. 183. 184.
Paulus sutor. 56.

pauperes. 315.

pauperes in hospitahbus. 52.

pauperes inhospitali s. Elisabethlll.
paupertas civit Grec. 39.

paupertas magistri caehae. 215.
pavimentum balnei. 171.

Pawlycz, agaso. 3.

Pawolrowych Gregorius. 43.

ἱ Pawolrowych Nioolans. 44.

peciae de purpura. 182.
pecora. 19.

pecora macra.

a immunda. 326.
a impregnata.

i pecora bona. 327.

 

