Index. - Τ.

suspitio mala. 188.

suspitio sinistra. 189.
sussuratlo in eccl. 310.
Swsthych Gregorius 103.
Sydyeno de Mathias. 108.
Sylakowlna, possessio. 58. 68. 229, 231.
Symiginm. 324. ¹
Symonchewaca, praedium. 118.
Synko, institor. 82.

synodus snb episc Luca. 120.
Syrocha Jacobas. 323.
Szepnicaa, poss. 249.

Τ.

tabula, (officina). 212.
tabula in sacristia 148.
tabulae altaris. 118.
tapes. ,
Ἥκω, 19. 92.
11111336.
taxarum solutio. 178.
teatrum pro venditione. 73.
tecta aliena. 83.

tectura eccl s. Margarethne. 47.
tectura balnei. 169. 170.

tela alba. p 113

s nigra. ⁸
tela picta serico. 118.
123339· . ss. 1141411116
thelonium.
tempus citationis. 112.

tempus cppgregationis generalis. 102.
tempus hyemis. 202.

tempus iuventutis. 107.

tempus nocturnum. 106.

tempus serotinum. 106.

tentoria in area capituli. 103. 106.
Termech, ciris. 323.

termini consveti. 173.

termini legittimi. 68.

terminorum observatio. 163.

terminus brevis. 97. 127. 128. 240.
terminus citationum. 65. 169.
terminus competens 197.

terminus peremptorius. 111. 163. 164.
terminus pro concordia. 66.

terminus praefigendus 98.

terminus resurrectionis Domini. 161.
¹terminus solutionis 46.

terminus trium dierum. 112.

terra arabilis. 69. 64. 124. 223.
terrae capituli. 21. 126.

terrae inira castrum Medwed. 53.
terraemotus in civit. Grec. 116.
terragium hospitalis. 118.

terrarum civit. occupatio. 233.

206. 225. 241. 328. ¹

ς thawernicns episcopi Oswaldi. 3.

363

Ι territorium civit. Grec. 70. 73. 74. 94.

123. 124. 176. 199. 223. 227.
territorium capituli. 126. 128.
testamentalia fassio. 4

conditio. “

testamentalis legatio. 4. 22. 26. 303. 316.
testamenti confirmatio. 24.
testamentumi. 18. ¹
testamentum canonicorum. 1.
testamentum Andreae attonsi Thnz. 2.
testamentum canon Pauli Zynelr. 60. -
testamentum Gregorii pleb. 23.
testamentum Mathiae Brnmnych. 30.
tes2trpmentnm Margarethae de Miktevac.

.28. 32.
testamentum verbale. 46.
testandi libertas. 1.
testatores. 170.
1εεῖΞέ 28. 29. 61. 86. 113. 161. 164.

testis adjuratus. 75.

testis pro duobus. 76.

testudo 111 eccl. cathedr. 8.
testudines lapideae. 246.

testudines pro mercibus. 84. 83.’ ,
testudinum locatio. 247.
thabelliones. 60. 113. 161. 164.
Thah de Johannes‚ banus, 239. 241.
thaphota, species panni. 19.

Tharko Anthoniua. 107.

thaslra, ornam 92. .

Thais, oppidum. 84.

tharernicornm magister. 86.

theatrum capituli. 86.

thecae. 163.

Thelegd de Stephanus. 38.

thelonii jactura. 208.

theloniornm loca. 236.

theloniornm solutio. 180. 217. 233 218.
theloniatores. 180. 217. 234.

ξ Themesiensis 0011111228.

theologiae professor. 161.
Therchalr Valentinus, jobagio. 136,
Therelr Emericus. 93
Thereh Michael. 166.
Thernowcz de, Michael. 8.
the'zaurariatns officium 243.
thesaurarius regius. 63.
thesaurarii regii:
Stephanus de Thelegd. 38.
Benedictus Bathyan. 86. 89.
Nicolaus Herendy. 115.
Paulus Warda. 179. 192.
thlalrae. 124.

· Thomas, card. archiep. strigon. 8. 96.
-ι 117. 121. 141. 149. 161. 154. 166.

ᾗ 168 169. 161. 162. 178. 186. 187.

198. 261.
Thomas archipresbiter. 219.

1 Thomas Thompa‚ cau. 292.

 

