INDEX

personarum, locorum ei rerum.

¹(Numeri paginam denotant.)

Α.

Αϋαωγνυίοηείε5011111111111122. 209. 210.
Α661111,111111.55.56. 131. 147158. 328.
abbates s. Mariae, Clstercit. 113. 151.
abbates Cistercitz· '

Wyuuaudus. 150.

Petrus. 327. ·
abbatum Cister. privilegia. 112.
abductio trittct et toenitii.
abnegatio literarum. 198.
abrasio schedulae. 72.
absentia. 173.
absolutio ab expensis litis. 187.
absolutio a poeuis eccles. 165.
abusio contra jura. ll. 84.
accessus tutus. 157.
accessus minime tutus. 187.
acetum. 118,
actio legittima. 30.
actor magis principalis. 149.
actus judiciarii. 129. 130.
actus potentiarii. 127. 220.
acus argentea. 92.

Adamowcz. poss. 105. 224.
adhibitio. 198.

adinventiones inconsuetae. 22.
adjudicatio causae. 66.
administrator proventuum episc. zagrab.
advenae. 326.

adventu reginalis Maiestatis. 7.
aedilicia civit. Greceus. 115.
aedificia lignei operis. 15.
aedificia parra et rustica. 80. 90.
aediticium nou vulgare. 95.
aestimatio domus. 184.

affixio cedulae appellationis. 157.
agaso Pawlycz. 3.

Agnes Keleminecz. 59.

Agnes, coniux Ztrwgnr. 19.
Agnus Dei. 19.

agrestes homiues. 148.
agricola Georgius. 27.
1 Kelemiuec.
1 Martinus.
agricultura. 19.
agriensis praepositus:
Philippus More. 1411145.
Alppde 7Ιέ1111111111111. 14. 20. 62. 63. 72.
ι 1115111111260.
A albensis eccl. 11. ,
albertus, praepos eccl. zagrab. 7. 8.
ζ 48. 50. 91. 95. 109. 259.
. Alemania. 103. 327· ·
l Alemaui vastatores. 66. 68.
Alemauus Jacobus Flicz. 28. ’
³ Alexander VI. papa. 2.
p Alexander de Naghgora. 104.
Alexius warzo. 243.

po.

1 Altousus Thuz de Lala. 2„
1 alienatio jurium civit. Grec. 66.
l alimoniae detectus. 40.
p allegationes. 67. 127. 150153. 178.
Atok Johauues de Sian. 292.
l Alsolyudwa, poss. 198.
2 Alsozdeuca de Blasius. 152.
r altaria:
' altare maguum in eccl. cathedr. 45.
altare iu choro b. r , Mariae. 260. 318.
1 b. Beruardi iu eccl. s. Emerici. 259.
’ ’1 s. corporis Christi. 132.
1 s. Emerici. 137. 138. 184.
1 s, Hieronymi. 260,
1 s Ladislai. 193.
1 s. Michaelis. 95.
a s. Nicolal. 060.
l 1 s. Pauli. 259
1 s ss. Trinitatis. 1312133134. 135.
136. 139140. 142. 202. ·
1 ε.111111111ε.259.
. » Lucae episc. zagrub. 20.
1 episc. 0111113165·

22

 

