Argumenta. CXIX

tunt jobtglonibus civitatis montis Grecemis 36 boves et 3 equos, mm
quos vi receperunt ··········································· 325

5. Anno 1484. bgnbine„ Capitulum eccl. zsgnb. et abbas monasterii
ord. Cistercitensis ugnb. poeto conveniunt, nt moen· claustri refor-
mentur et nibutum fori capitularis a civibus abbatis, capitulo exolvatur 326

6. Anno 1500, 6. ωιίἰ. Budne. vladislaus, Hung. etc. rex, possessionen
Jzkopovec, s. Kelemen, Ceperlinec. Imbrihovec et Svinuinm, qm ca·
pitulnn zagnb. ι mttrona Lucia de zemze dono accepit, eidem ca-
pitulo confirmat ······· . ··································· 328

In de x personarum, locorum et rerum ···························· 333 368

 

