Index. - P.

. ⁸ 327.
pecnnia dominii Veneti. 16.

pecunia pro subsidio regni Slaronine.

pecnnia pro necessitate eccl. 13. 191.
pecunia civium Grech. 191.
pecuniae. 11. 20. 215.
pecnuice exercituales. 242.
pecuniae ternpore 1151111321.
pecuniae extorsio. 191.
pedites. 126.
pedites boni. 250
Peech, castrum 2.
Pegasus tous. 230.
peiles mardnrime. 19.
pelles sabellicus. 4.
pelles nriolince. 8. 4.
pellifices:
Gregorius. 51. 200.
Kwsychyu. 73.
1511511182.
1111511164.
pelvis de cupro. 118.
pensae denariorum. 150. 151. 171.
pepla muliebria. 92.
111111111111111111111.52
perceptio fructuum. 18 56.
Ρ111111111Ε1111111111.122.123.209.210Ι
Perowych Dominicus. 12. 13. 52.
perpetuitas. 170.
perpetuatio. 183.
persecutio cononici. 83.
persuum autentica. 153.
persona legalis. 154.
persona suspectu. 183.
personalis praesentia reg. 129. 130.
personarum impedimentum. 207.
persuasio sinistra. 212.
Persych Thomas. 92.
Ρ11151111111, 1111151144.
pestilentia. 97.
Pethlo Demetrius. 75.
Pethlo Gregorius. 74.
Pethko Valentinus. 94.
petitiones saepissime. 197.
Ρ11111111,111. 41. 46.
Petrossa, monasterium. 3. 4.
Ρ11111111, vicus 28. 59.

Petrowyns¹ possessio. 58. 68. 229. 231.

Ρ115195112152111 Petrus capellan. 158.
Petrus 11111. s. Eusebii. 110.

Petrus Beryzlo, episc. benus. 126128.
175. 179. 182. 186. 188. 189191.

192. 196.
Ρ111111 Beryllo. secret reg. 48.

Petrus abbas 011111111326. 327. 328.

Petrus de Grnngya,lector.145. 178.

237.

357

1 geg: 1111Ἔ oen. 131. 148. 183.
Θ ΟΙΙΙ

Ρ11111,111111111.131.

Petrus de Bogseho. 107.

Petrus de Betui· 1.

Petrus de Bynke. 229.

Petrus de chum 319.

Ρ1111111110111101111.327.

Petrus de Keugy clowen. 107.

Petrus de Konnla. 107.

Petrus de maiori 111151. 185.

Petrus de Petrouyua ,181 158.

Petrus Baulowych. 46.

Petrus Berczkoych. 15.

Ρ11111Β115111.14.327.328.

Petrus 6111111115. 43.

Petrus 1111111111. 89. 228. 229.

*Petrus 11111115. 106.

Petrus Homth. 101.

Ρ111111 11111511. 46.

Petruls imprlch 67. 63. 84. 101. 105.

Petrus Kelowy ch. 44.

Petrus 1111111111111120.

Petrus 0111615115107.

Petrus Ρ11115. 106.

Petrus Radey. 131.

Ρ111111,1“11111111111.15.25. 27. 38. 46.
91111199.

Petrus literatus. 194.

1 Ρ11111, pictor. 261.

Petrus corigia 'tor. 12.

Ρ111111, 51 Rubiui. 324.

Pezerelt 11115111, episc. bosnens. 71.
Peaeryo de Johaunes. 102.

Peaerio de 111115118284101. 103.
Philippus. secret. regis. 68. 70. 100.
Philippus Mure, praep. ugrieu. 140.
Philippus de 5111151111 107.
Philippus, juratus. 227.

phisicus reg. Μ111111111,]ο511111.228.

pictores:

Johannes· ·Haus. 25.
Petrus. 261.
pilleum de variolinis 4.
pilleum de pellibus sabellicis. 4.
pinta, (mensure). 118.
piuthc medic. 92.
pinus (11ρί111. 259.
piper. 101106.
pisces. 73.
pisces maritimi. 45.
piscium 1111111111135.
pixides. 250.
11111111511212 214.
Ρ11115ο. 169. 302. 309. 311
Ρ111111111 Andreas, archid. ktlhedr 259·

platea sutorum. 74.
platee communis. 25. 74.
plaustra ioeni ialuati. 127·

 

