CXVI Argumenta.

Pagina
banis, ut nobilibus quibusdam praedicant, ue a civibus zagrab pro
merce tributum exigant ······································· 206

167. Anno 1520, 3 juliiBudae.Ludoricus ΙΙ, Hung.etc.re1‚ 1111111111-
simatoribus, ut a mercatoribus peregrinis etiam iu Capituli area tri·

butum exigant pro 111111 ······································ 207

168. Anno 1510, 18. septembris. Zagrabiae. Α capitulo zagrab. collegio
Praebeudariorum eduntur duo exscripta diplomata, quibus a decima
episc. zagrab. solvenda liberantur ············ · ···················

169. Anno 1511, 5. mali. Zagrabiae. Magistratus civitatis nora statuta cal·
cariparum, seratorum et gladiatorum civitatis zagrab. comprobat ····· 1
170. Auno 1521, 19. maii. Eudae. Ludoricus11.‚ Hung. etc. rex, vetat ca·

atellanis de Medvedgrad, Susedgrad, Samobor, 11110111 aliisque, ne
a civibus zagrab. pro merce tributum exigant ···················· 217

171. Auno 1511,19. maii. Budae. Ludovicus Il„ Hung. 111111, Ferdi·
nando Franlapau comiti mandat, 11 1111 mora civibus zngrabiensibus
reddat 45 boves, quos pro tributo confiscavit ·····················

172. Anno 1511, 15. decembris. Budae. Ludoricus ΙΙ.. Hung. etc. rex, ca·
pitulo zagrabieusl per decennium concedit, ut miuera auri, argenti,
cupri aliorumque metallorum indaget, aperiat, conferatque iu usum suum
ea modo conditione, ut lucrum camerae regiae solvat ············· .-

173. Auno 1511, 6. decembris. Pragae. Ludovicus 11, Hungar. 111111,
praecipit capitulo zagrab. ut Johannis Corvini res pretiosas pignori
oppositas tradet Georgio marchioni Brandenburgeusi ···············

174. Anno 1515, 5 januarii. Zagrabiae.Johannes Torquatus Karlovid banus
nuntiat episcopum aagrub. et capitulum aagrab. omnes suas lites judicio
protonotarii regni 5111101111 permisisse ···························

175. Anno 1515, 5. januarii. Zagrabiae Capitulum zagrab. nuntiat omnes
suas causa, quas adversus Simonem episcopum agit, judicio protonotarii
regui Slavoniae ae permisisse ···································

176. Auno 1523, 1. februarii. Zagrabiae. Coram magistratu civitatis Geor·
gius Sovinovld permutat domum suam incohatam agro Emerici literati,
qui ultro 35 flor. annumeravit ····· · ····························

177. Anno 1523, 8. februarii. Crisii. Communitute civitatis rogante, ut fines
possessionum restituantur, Johannes Torquatus banus capitulo 1111111111Ἴ
praecipit, ut legatum suum mittat ································

178. Anno 1523, 20. maii Budae. Ludovicus11.,Hung. etc. rex, reprehendit
communitatem civitatis, quod capituli jus telonii redimendi injuste ad
ad se vindicare voluit ········· . ································

179. Α1101515, 5111111. Budae. Ludovicus 11.. Hung. 111111, Simoni
episcopo zagrab. eiusque successoribus dat jus praepositi s. Mariae
nominandi atque constituendi ··································· 2

180. Anno 1515, 5. junii. Zagrabiae. Coram magistratu civitatis Emericus
Mitulic possessiones quasdam Marco Vudid 8 flor. vendit ··········

181. Anno 1515, 8. julii. Budae. Petrovina 11 {iljalrorina possessionibus
communitati civitatis adjudicatis, Ludovicus 11. rex, capitulo zagrab.
mundat, ut communitatem civitatis 11 bona inducat ················ 228

 

