364 Index. - U. V. W.

Thomas pleb. s. Emerici. 15. 1 tricesimarum exactio. 115. 155. 160.
Thomas. jurat. cir. 48. 93. 199. s solutio. 207. 208. 230-
Τ1111111,11111 31. A tricesimarum fitiatta. 244

Thomas, gladiarius. 323. tricesimstores. 12 38. 64.

Thomas, sartor. 92 137. tricesimatores reg. 55. 207.

Thomas sutor. 74. tricesimatores: -

Thomas Modych. 145. Joauues Posegay. 20.

’1 homas Persych 82. . Joauu Sowau Pastor 22.

Thomas Puclrorcz. 75. , Thomas Zechy. 115

T homas Sterlikar, notar. publ. 29. Johaunes de Gywla '

Thomas Zechy‚ tricesimator. 115. 1 tricesimatores zngrab. 155. 160. 243.
Thompa Johannes. 101. , triennium. 115.

T hompa Thomas, cau. 292. , trigrae terreae 118.

Thopplychyca, poss. 108. 224. triticum. 13. 75 126.

Thoplychycsa de, ladislaus. 4. trunci arborum. 125.

thorus legittimus 211. tumulatio. 3. 304.

turbationes. 191.

turbatores illegittimi 241.

Thurci. 14. 79. 242 246. 250.
Turcarum incursus. 6.

thurcica rabies. 8. 146. turbatores libertatum. 51.

Thnrcorum confinia. 90.
Tarchorum metus 92.

turres duae eccl. cathedr. 8. 258.
111111 civit. collapsa. 115.
Thuroorum incursiones. 121.
Thwroca Bernhardus. 9. 20.
thurribulum. 304.

Thwrzo Alexius 243
Thwrao Nicolaus. 241. υ ν’ w'

Thur Andreas Alionsus. 2.

Thur Sophia. 2. Ulricus, corn. Ciliae. 66. 68.
Titinium, loc. 103 unguis. 92.

tina, (vas 1111). 118. universitas nobilium regui Slavouiae
titulus donationis. 141. 34. 35.

titulus emptionis. 64. 71200. Vrbanns, rector hospitalis. 15.

titulus legittimus. 181. Vrbauns jurat. cir. 59.

1111111 permutationis. 83. 1111111111, archidiaconatus. 10.

toga de scarleth. 19. urgens publica regni necessitas. 16.
transgressio, prima, secunda. tertia. 72. Ursula. 94. ’
transgressor. 73. Ursula, fit. Martini. 27.

tutela patriae 181.
tutela specialis. 38.

'thurcorum caesar. 243. turma 124.
1

7111111111 woyuoda Johauues 251. Ursula relictaThomae. 92.
tribulatio. 153. Vrsuls‚ consors Wchych. 228.
tributa 35. 44. 45. 57. 195. 207. 230. ussnua (jentaculum) 211.
241. 328. usurpatio. 76. 125.
tributaria solutio. 47. 48. 180. 195, 2011. usurpatio possessionum, 199.
207. 217. 233 248. 327. 1111 antiquus sori. 35 83
tributarii 180. 217. s vetustus tori. ⁴ ⁸
tributarii regales. 180. usus mercium. 85. ,
tributarii nobilium. 180. utensilia. 73.
tributi capit. arenda. 22. wacieusis dioecesis. 172.
tributorum loca. 234. 235. traciensis episc. Lsdislaus. 145.
tributorum occupatio. 195. vadum Kyrslrew. 70.
tributum de civibus abb Cisterc. 326. Wagych Bartholomaeus. 145.
328. Wagycaua Margaretha. 185. 138. 139.
tributum zagrabieuse. 22. 140.
tricesima. 1139. Valens litteratus. 174. ‚
tricesima zagrsb. 243. valentes, jurat. 111 32.
tricesimae inconsuetae. 155. Valentinus de 111111111319.
tricesimae occupatio 244. Valentinus, notar. chasmeus. 327.
tricesimae regales 207. Valentinus juratus 111. 15. 46. 59. 74.
trecesimales proventus bt. 246. 98.
tricesimarum dispendium. 208. Valentin Curilovld, 24.
tricesimarum errectio. 244. Valentinus Gerdenych. 43.

 

