Argumenta.

———-———---—-------——-

Jacobo Flion 0111, quod legatum Mergitae de Milrdevaq monasterio re·
metensi tradere dubitet ········································
30. Anno 1504, 1701180111. 10 arce Medved. Beatrin de Frangepau‚ (1001111
01 banissa. interdicit ne diebus b. 111111101οε01 intra septa hortosque
monasterii remetensis vinnm veneat ·····························
51. Anno 1504, 28. angusti. Zagrabiac. Andreas s. theologiae doctor 10 vi·
carius ecclesiae nagrnb mandat Gregorio parocho 1110101111, ut ercom-
nunicatinne 01011111 Paulum Knnid admoneat sd persolvendum legatum
1 Mathaeo Brumnid cive praebendariis ascriptum ··················
51. Anno 1504, 15. novembris. Budas Vindislaus, Hungariae etc rex, 000-
munitati montis Grccensis mittit legatum, qui habet ejus mandata· · ··
55. Anno 1505, 1111001111, Zagrabiae. Coram communitate civitatis Marcus,
vicarius nemetensis, cum Jacobo Flicn delegato aMargaretha Milrdevac
monasterio remetensi ascripto paciscitur ··························
3-1. Anno 1505, 29. januarii. Zagrabiae. communitas civitatis testatur Nico·
laum Simnnovid praebendarium Martiuo delin, civi sgnum 1000 hae·
teditarium 5 flor auri vendidisse ······························
35. Anno 1505, 5. martii. Budas¹ vladislaus, Hungariae etc rex, interdicit,
ne a populis et jobagionibus capituli zagrabiensis collectae vel denarii
10101101 pro negotiis regno debitis exigantur ······················
56, Anno 1505, 5010111111. Budae. vladislaus, Hungariae 010. rex, omnibus
nobilibus, hominibusque possessionatis mandat, ne a civibus nagrabien·
sibus pro merce tributum porro exigant ···························
37. Anno 1505, 50. martii. Budae. Α Vladlslno Hungariae etc. 1050000-
0001111 civitatis montis Grecensis eiusque cives iu suburbio a proven·

tibus mardurinalibus, omnibus taxis contributioueqae extraordinaria sol·
vendis liberantur ..............................................

58. Anno 1505, 5ο. martii. 110010.1111ᾱὶ11101,Ηοος11110 etc. rex, cives ci-
vitatis montis Grecensis a descensu banali liberat ············
39. Anno 1505, 50. martii. Budae. vladislaus, Hungariae 010 rex, communi·
tati civitatis montis Grecensis ad restaurationem 0011110011 civitatis ex
regia tricesima 100 flor, auri quotannis solvendos assignat ··········
40. Anno 1505, 1. aprilis Casinate. Lucus, episc. zagrab pro missa quoti·
diana in honorem s regis Stephani »Os justi«, quae 110 dudum inter·
missa est, in perpetuum iacienda, decimas quasdam episcopales assignat
41. Anno 1505, 8 aprilis. Zagrabiae. Capitulum eccl. nagrab. 0001 perpetui
et quotidiani sacrificii 10 honorem 1. regis Stephani in ecclesia cathe-
drali instituendi suscipit ·······································
42. Anno 1505, 17. julii. Zagrsbiae. Andreas artium et decretorum Dr. pa-
rochis: Sisciensi et Pescenioensi mandat, 01 1100001101 possessionatos
homines districtus sisciensis propter legata collegio Praebendnriorum
denegatas 10 jur vocent ··································· .-
43 11000 1505, 15. augusti. Budae. vladislaus. Hungarlae etc 1011, Andreae
Hening de Snsedgrad nobili interdicit, ne a mercatoribus civitatis sagr.
tributum pro merce exigat ······················· - ··············
44. Anno 1505, 1. septembris. Zagrabiae. Capitulum eccl. zagrab munus
perpetuae et quotidianae missae 10 honorem s. regis Stephani institutae,
pensione assignata, in 00110 Praebendariorum delegat ·. ·········

Pagina

18

 

