..— - ———--—

Valentinus Hladwsych. 135.
Valentinus Kezerych. 19.
Valentinus Pethko. 91.
Valentinus Therchalt. 135.
Valentinus corigiator. 12.
Valentinus, saber. 125.
Valentinus, freuipar. 126.
Valentinus, jobagio. 121.
vallis. 61. 199.

valvae eccl cathedr. 157.
Wanibolowcz,possessio. 119.
Warasd de Georgius 319.
Varasdinnm, urbs. 4. 19. 126.
varasdiensis archid.

Johannes. 83. 118.
warasdiensis comitatus. 97. 98. 103.
Warda Paulus, praepos. s sigismundi.
variolinae pelles. 3.
vasa vini. 19. 20. 118.
vasculum cnm aceto. 118.
Vaska de archid:

Nicolaus 50.

Gregorius. 131. 132. 133. 142. 148.
Wasmeyurytsoh. 260.

Ι Waychehowych Paulus. 44.
Wchych Marcus. 228.
vectigalium exactores. 38.
Wegle comes. 325.
velutum. 318.
Welylra, locus. 113.
Welyhe de Blasins. 158.
Welyke de Gallus, praeb 186. 319.
Welyke de Ladislaus. 327.
vena ἓξὲξ Μ.
venditio rerum 72.
Venetam dominium 16.
Venetiae. 120.
veniae impetratio. 213. 214.
vepres. 227.
verba contumeliosa. 214.
verba dehonestatoria. 214.
verba derisoria. 216.
verba illicita.

1 inhonesta. 14.

1 vituperiosa.
verba contumeliosa.

a turpissima. 4 ²39·
verberatio. 21. 82.
WerbevvoadeStephanus247.
verbum regium. 16.
Werecae. 174.

Werhowon, villa. 27. 61. 94. 200. 227.
vesperae sollemnes. 299.

wesprimiensis dioecesis. 172.

vestes. 202.

vestimenta lugubria. 901.

vestitum de karnvvka. 170.

vexatio injusta. 153.

Index. - U. V. W.

vexatio litigiosa. 156.

vexatio malitiosa. 187.

vexatio civium. 196.

vexationes. 45.

Wgra, poss. 75.

vi ablatio. 242. v

via communis. 27. 93. 46. 59. 61. 64.
73. 94. 174. 176. 199. 200. 227.

via curtulis. 59.

via pedestris. 59.

via publica. 21. 259.

visin silvam redacta. 33.

viae discrimina. 167.

vicarius episc. zagrab. 21. 24. 26. 80.
43. 55. 56.

1111111111οωῖ. Remeten. 28.

visebani:
l’etrus Bochlray. t 14
Balthaaar de Alap 1 ’
Bernardus de Thurocz.
Balthasar de Alap. 2⁰¹
Paulus Chaulowych. 82.
Balthasar de Bathyan. 124. 176.
Balthssar de Alap. 116.
Paulus Kerechenyi. 221. 224. 241.

viceprothonotarius. 327.

vicinitas. 184.

vicinorum convocatio. 224.

victualia 96. 202.

victualia bellica. 243.

victus commodior canon 219.

victus praebendariorum. 148.

victuum necessaria. 180.

vicus abbatis Cisterc. 327.

vicus Latinorum. 52.

vicus sutorum 46. 56. 74 319.

viennenses nigri (pecnnia). 93. 177. 302.
904. 315. ult.

vigilia nativitatis Domini. 147.

vigilia festi Epiphaniae. 221. 222.

vigilia Penthecostes. 178.

vigilia omn. sanctor. 185. 199.

vigilia nativitatis b. Johannls. 156.

vigilia s. Petri et Paull apost. 83. -

vigilia testi Bartholomel apostoli. 7.

vigilia s. Laurentii. 293. 306.

vigiliae mortuorum. 169. 299. 301. 309.

Wllhelrnus. 124.

Wylhelmus, clvis. 137.

villicus vicl Latinorum:
Andreas. 124.

vina Heremltarum. 54.

vina hominum extraneorum. 78.

vinculum fidelitatis. 134.

vinea. 27. 46. 53. 61. 94. 174. 199.

200, 236.

vinea deserta hospitalis. 118. 119.
vinea capellae b. Fabiani et sebastiani.

174.

 

