34² Imlex. — E.

domne interiores. 201. 202.

domus superiores. 203.

domur tutelis. 15.

domur cum curie. 184.

domus curn aedificiis et fundo. 200.

domus consistorialis civit. Grec. 28.

domus praebend. civit. 73.
domus in civit. Grec. 104.
domus arne s. Ursulee. 259.
domus arne s. Nicolei. 260.
domne Emerici Therelr. 93.
domur in Werhowcz. 200.
donnus penes riurn publicam. 259.
domus epprecietne. 102.
domus indebita ademptio. 93.
donatio. 76.
donatio elemosinaria 183.
Donhowcz, pose. 103.
Dorothen Kelerninecz. 59.
Dosicza, vicus. 26.
Drngnchych Martinusffl. 69.
Dregffy johannes. 228. 229. 247.
Drngossych Johenues. 141.
Drobitel‚ nom. propr. 9.
Drobythel Johannes. 104.
Drobythel Mutheus‚ lect. can. 96,
dubicenses archidiaconi:
Nicoleur. 3.
Burtholourneus. 10.
Nicoluus. 50. 52. 65.
Gullus. 75. 193.
owychnk Ladirlnus. 108.
dubitatio. 180.
Dubrnvn. 253.
duellum curn infidelibus. 249.
dnknti. 253.
Dnmbr0‚ possess. 16.
Donej. 254.
duppln. 151.
dnpplnrii cononici. 43.
Dwsycre, vicus. 30. 44.
dux Sclnvonine: vide:
Corvinus Johnnnes.
Dnym, comes. 323.
Dyanlrorrcr de Dionisius. 4.
dwznn, (supellectile). 118.

Ε.

ebdomada resurrectionis Domini. 178.

ebdomadnles missae. 147.
Eberhardns episc. 298.

libres, poss. 104.
ebriati homines. 29.

4 eccl. r. Emerici plebanus:
.‚ Thomas. 15.

eccl. b. virg. Mariae de Abbncia. 51.
112113. 116. 131. 138. 150. 152.
154. 156. 162. 165. 167. 169. 170.
178. 133. 187. 226.

eccle Johuunis in Nova 61141552.
161. 172. 299.

eccl. s. Jounnis plebani:
Gregorius. 15.

¹ Blesius. 158. 159.

eccls Anthonii de rico Latinorum.

ζ 15. 172.

eccl. s. Anthonii pleb:
Francircus. 15.
eccl. s. Nicolai, Zugrabiue. 51.
eccle Francisci in arec cupit. 52.
eccl} s. Μὲῐοὶ. 15. 24. 29.1tl.158. 159.
eccl. s. Mjnrci plebani:
Martinus. 15. 29. -

. Blasius. 158. 159.

Nlcolnus. 193.
AnthoniuS, praebend. 51.
eccl. s. Margarethae. 15. 47. 158, 159.
eccle. Margarethne plebanus:
Petrus. 15. 158. 159.
eccl. s. Martini, de vicosntorum. lbl.l'.'2.
eccl. hospitalis b. Murice 200
eccl e. spiritus. Charmae. 171.

. eccl. s. crucis. Crisii. 211.

eccl. b. virginis Strigonii. 172.
eccl. s. Laurentii Strigonii. 172.
eccl. s. Nicolai Strigonii. 172.
eccl. s. Petri strigonii. 172.
eccl. de Brndna. 22.

eccl. r Elene in Kornslre. 4.

1 eccl. s. Nicolai in Gregenna. 4. 22.
ι eccl 00. SS. 22.

eccl. s. Symonis. 166.
edictum in vulvis eccl. cathedr. 24.
edictum publicum. 54. 111. 173.

¹ egeni in hospitali s. Ellzabeth. 117.

egritudinum agmen. 83.
Egudoucr. 20.
eleemosina non uulgaris. 117.

; eleemosinae. 1Ι 28. 148.

Eleon. 16.

j Elenu de Frnngnpnu. 206.
Eleon Kelenrinecr. 59.

ΕΙοπι.ῐεΙίοῐιΕωεήοὶ.175.

Elena. socrus Georgii Primus. 92.
Elenn vidua Muthei Slrrylulr. 46.
Elyus. 12. 13.

Elias de chhu. 145. 146. 185.

eccl cathedr. s. Stephani. 3. 5. 6. 7. 8. l Elias de Czyrquische. 94. 200.
16. 34. 40. 41. 49. 51. 7985. 90. Elius Sophrunychyn. 74.

116121126. 147. 157. 159. 171.

184. 192. 202. 226. 259. 260.

Elias de Soploncre, can. 292.
Elirubeth, relicta cristophori. 137.

eccl. s. Ernerici. 15. 52. 55. 80. 81. 90. Etizabeth, uxor Pauli. 133. 184.

91. 112. 113. 235. 259.

l Emericne de Dees, cun. 114.

 

