 

CXIV Argumenta.

133. Anno 1516, 17 00106110. Zagrabiae. Enumerantur conditiones, quibus pum
Praebendariorum collegium praeposito s. Mariae balneum permittere

paratum est .................................................. 169

134 Anno·1516, 18. octobris. Zagrabiae. Collegium Praebendariornm praepo·
sito s. Mariae (le balneo permittendo nltimam fert sententiam ······· 170
135. 1111 1516, 5· decembris. 6111110. 0111110111111101010111111-
mensis parochis quibusdam nuntiant, ut mandato accepto praepositum
0. Μο1100 de balneo litigioso in jus ‘citent ······················· 171

136. Anno 1517, 2. januarii. Zagrabiae Coram communitate civitatis Jo-
hannes srenipar eiusque uxor Blasio §porat vineam suam 13 flor. 0011

vendunt ..................................................... =

137. Anno 1517, 20. januarii. Iagmbiae. Petrus Berislavic in judicio hanaii
Georgium, marchionem Brandenburgensem, ereptione possessionum civi·
tatis Dediti etc. noxium judicat ·································

138. Anno 1517, 31. januarii. Zagrabiae. Communitas civitatis silvam quan·
dam Gregorio Preksavec 4 flor. auri vendit ·······················

139. Anno 1517, 14. martii. Budae. Thomas, cardinalis et archiepiscopus
strigoniensis, lectori capituli zsgrab. praecipit, ut ad finem perducat
causam, quam Praebendarii cum praeposito 0. Mariae agunt ········· 177

140. Anno 1517, 21. aprilis. Zagrabiae. Edictum capituli cagrab. de ionte
baptismali, qui ad s. Mariae ecclesiam parochialem in 0100 capituli
sitam pertinet ······························· . ················ 178

141. Anno 1517, 31. 0011 budae. Ludovicus 11. Hung. 010. rex, communi·
tatem civitatis taxis, contributionibusque regalibus solvendis liberat ·· 178

142. Anno 1517, 14. junii. Budae. Ludovicue 11. Hung. etc. 101, omnibus
nobilibus, civitatibus et regiis teloniariis vetat, nea mercatoribus 10·
grabicusibus pro merce portorium exigant ························

143. Anno 1517, 14. junii. In castro Zrinj. Rege jubente Petrus Berislavid
banus praecipit capitulo 103106. 01 pro unaquaque porta bonorum citra
Savum sitorum 3 denarios ad terram defendam exolvat ·············

144. Anno 1517, 28. augusti. Zagrabiae. Capitulum zagrab. rogat Nicolaum
de Zenche‚ ut Praebendariis reddat domum, quam abeis parvo pretio
recipere voluit ················································

145. Anno 1517, 15. septembris. Zagrabiae. A capitulo zagrab. parochia
Resnicensis ad Petrum Ripad, canonicum, quibusdam conditionibus
confertur···-········ ············

146. Anno 1517, 31. octobris. Zagrabiae. Α capitulo zagrab. domus in 00010-
vina sita, quam praepositus s. Marihe occupare voluit, 0110110100 0.
Emerici in ccclesia cathedrali adjudicatur ······ · ····· . ············

147. Anno 1517, ’9. novembris. Qninqueecclesiis. organista quinqueeccle·
slensis capitulo zagrab. de reparatione organi scribit ···············

148. Anno 1517, 22. novembris. Strlgonii. Thomas, cardinalis et archiepisc.
strigoniensis, capitulum zagrab. rogat, ut Johanni Goricaj canonico,
qni in terris externis universitates litterarum frequentabit, proventum
canonicalem exsolvat ·········································

149. Anno 1517, 7. decembris. Crisii. Capitulum ragrab. excipit 0 Ρο110

 

