352 Index. - M.

Ἣ-

literae iassiomles. 58. 63. 77. 138. l Lucas. episc. zagrab. 5. 6. 7. 17. 19.
184. 185. 20. 39. 41. 46. 49. 62. 71. 75. 77.
litterae impignoratitiae. 119 79. 83. 90. 95, 120. 261.
litterae inhibitoriae. 159. Lucas pleb de vico sutorum. 55. 56. 161.
litteraeiutroductoriae. uittas 144176. Lucas, pleb. a. Margarethse. 169.
litterae metalea. 100. ’ Lucia, relicta Ladislai &mehe-¹329. 3³0.
litterae monitorias. 159. lucrum camerae. 219.
litterae obligatoriae. 194. Ludbreg, civit. 113.
litterae patentes. 10114. 138. 194. 209. Ludovicus‚ Ηυξ. rex. 155. 160. 178.
litterae praeceptorias. 97. 101. 196. 180. 191. 194. 196. 198. 205. 206.
litterae privilegiales 41. 72. 139. 152. , 207. 217. 218. 219. 220. 225. 226.
230. 329 i 228. 230. 231. 232. 233. 234. 236.
littlesse 1pgocuratoriae. 105. 114. 123. . 238. 23ἓ. 241. 242. 243. 245. 246.
litterae prorogatoriae. 123. 176. 1 Luha, vicus. 20.
litterae proteataciouales. 198. ' luminaria ad missam. 42.
literae regis. 5.
litterae rescriptionales. 114. Μ
litterae restatutoriae. 239. ’
litterae senteutionales 66 68.
literae statutoriae.58.'i'l.141.176.199. “ macella 326. 327.
litterae testimoniales 153. 155. 1 maccellatores. 327.
litteralia instrumenta. 66. 67. 69. 150. magisterium. 211.
rsa. 154. l magistri aene. 211. 212. 215.
literaliuminstrumentorumdenegatio.l9‘l. . magistrorum consortium. 213. 214.
litterarum exhibitio. 67 69. 1 mala lama 214.
litterarum jurispatronatus deperitio. 226. Malaca Michael 44.
literatus Andreas. 7. malevoli homiues. 188.
litteratus Andreas de Beryrlowcz. 102. t malini na Dnuaju 254.
litteratus Andreas de Marocha. 141. mandata apostolica. 109.
literatus Dionisius. 3 mandata regia. 127.
literatus Emericus Mikulych. 28. 59. 63. ζ mandatum speciale regis. 181.
223. 227. 230. 238. mandatum Johauuia Corvini. 21.
literatus Georgius. 230. 631, mandatum capituli. 116. 148.
literatus Johannes 23. 67, 69, 124, Ι mandatnm statutorium. 186.
litteratos Johaunes de Chernkowcz, 141. Maudleor Georgius. 174.

litteratus Michael. 126. 128. p mane ante missarum sollemnia. 29.

litteratus Michael Malecz, 46. manus alienae. 39.

literatus Petrus. 194. manus laica. 40.

litteratus Petrus de Kengyelowcz. 107. mappae altaris. 132.

litteratus Nicolaus. 65, 66, marca serae. 213. 214.

literatus Paulus. 16, 137, 183, 184, marca denariorum. 72. 73.

literatus Stephanus. 56, 56, 131, 151. Marcus Horwath‚ banus. 54. 56. 60. 61.
litteratus Valens. 174, Marcus, canon zagrab. 117.

literatus curialia. 3, Marcus irat. Remet. 28. 29. 32. 53.
literis vaoare. 185, Marcus organista. 7.

lis contestata. 150, Marcus Ersych. 103.

lites. 98. 220. Marcus Kraneca. 15.

lites odiosae. 148. Marcus Posegay. 238.

litia consortes. 159. 162. 163. 164. Marcus Wchych. 228.

litis processus. 127, mardurinales proventus. 36.

Lobor de Stephanus. 319. Msrgaretha Banffy. 198 228.

loca aliena. 208. Margaretha Hennyng. 238. 239.

loca credibilia. 58. Margaretha de Milrderec. 28. 32.

loca tributorum. 45. Margaretha Wagycana. 135. 138. 139.
locns consistorialis capit. ragrab. 109. 140.

locus iudiciorum in capitulo. 110. 111. iliargaretha, consors Blasii. 175.

locus minime tutus. 167. Margaretha‚ soror Blasii de Progowca.
locus vacuus civit. 25. 19.

Lomuyoea. poss. 103. Margita. 24.

Loxych Johannes. 105. Marince, villa. 24. 28. 141. 144.

 

