360 Index. — S.

res pretioaa'e. 99.

111 privatae. 116.

1111111111. 73. 946.

rea venditae. 61.

reservantem ad 1111111111 99.
reservatio redditus 61161. 77.
rm'dere ad latua ecci. cathedr. 117.
residere iu capitulo. 106.

resignatio canonicatus. ll. 17. 186186.
responsorio 999.

restantio. 993.

restauratio ururi 6111139. 116.
restitutio possessionum. 940

revisio montis 76.
Reauyk, 61166111. 183. 936.

Reauyk de Johnnea. 319.

Riuarych Andreas. 1 64 74

· a ΜΕΝ] ’ ’
Ripcoh Petrus, cau. 131. 148. 183.
rixae. 99.

robert. 73.

Rota, 6611. capit. 91.

{mm 19.

11616111, dous. 319,

Roycha de Fabianus, 111. 999.
Rcicha de Michacl. 391.

Roycha de Paulus, 61161. sagrab. 7.
1161661161, 61111111, 6661111161166
Rokouok de Nicolaus. 319.
11611179. 100.

1161666611 Jacobus. 939.

reatos, (6111161111) 118.

11611111997.

11161111, ciris. 394.

1 sabbatum
' 1166111111 11616111169111116111611194.
. sacerdota 6611111110. 946.

= 1161111111 1616111111141. 169.

-n- -.—.- - ... ...——q

post 1111111 circuncisionis

sacrista Gregorius. 113.

ζ sufflo secl 611161. 1. 18. 116161.

sacrilega 11111111 injectio. 937.

1 salarium 1111111. 916.

811166 Johauuea 994.
Samprvsych Johanuea. 108.
sanctuarium eccl. cathedr. 90. 301.

“ sanguinis effusio. 949.

Saphrauychyu Elias. 74. ’

i 6116116611... 111.
Ι 6611163666 1111111161. 4.

Nisohua. 98.

1111111111 1116111. 33.

Thomas Persycit. 89.

Thomas. 99 137.
satisfactio condigna 48.
satisfactio omnimoda. 66. 89. 197.

1 mu 111.

scandalum. 63.

1616111. 118.

1611111619.

scedulae tassionis abrasio 79.

1611111111611611 Stephani 1161611149.

161661111111 praepositus:
Georgius de Mekche. 146.

Schotus. 190.

scholastici. 161.

16661111161111111111111.174.

16611111. 118 163.

1 1661111. psgu· 61. 66. 116. 111.

11611611 de veneratione 11111111111111987. 1 Schytario de Georgius. 109.

ruiua muri civit. Grcc. 39. 116.
ruina domur praebendalis. 903.
rumor 6611111111. 49.

rysow, 6111111. 99.

8.

sabbatum. 161.
sabbatum aute iestuur purificationis. 6.

1111111. 177.
‘sabbatum aute (16111ιὶ6111 Oculi. 177.
s 1 1111111116 Andreae apost
1166116111 1111111111116. Fau. et sebast

1166111111 aute sestam b. Gaui 943.
sabbatum 111111 octavas Assumptiouis.

1166611111 6611 festum assumpt Mariae.

1111611111 6611 festum corporis Christi.

19. 100.

, Schytaryo de Michael. 168. 940.

Sclavouia. 197.
1661111111. 996.
scripte mauu propria. 60. 61.

ἱ scripturae. 168.

scrophae. 19.
sculptor Petrus. 361.

1 scultellaeplumbeae.19‚118.

Seboldus dr. medic. 6111. 999.

secreta celanda. 996.

secretorum occultatio. 314.

secretum sigillum Wladisiai regis. 36.
securitas civibus data. 190.

sedere pro tribunali 159.

sedes apostolica. 163166. 167. 167.

..1671111111 66. 61.
sedes episc. 1161111. 40.

Ι sedes 1161111183.

sedile sacerdotis. 99.
seditiones. 189.
seductio 1111111. 919.

1 5999111111 616111111111. 61. 193.

 

