Index. - B.

erborert
1111111111. 61. 199.
cerui. 227.
cuer. 227.
grober. 227.
quereur. 69. 61. 199.
thopol. 64.
1161111 cruce rigum. 94. 199. 227.
1111111 168.
archidiaconi ecci. regnh. 78.
archivium preebeuderiorum. 96.

1111 capitulate. 16. 66. 96102108.
106. 108. 112. 117. 161. 187. 149.
160. 162. lot. 166. 168. 159. 162.
166. 170. 178. 188. 187. 201. 208.

226. 286. 826. 827.
1111 eccl. 1. Ε11111111. 118.
1111111111111, Budee. 20.
111161 thelouii cupit. 22.
argeutum. 92.
Asty 31821118. 14. 1071
11111 decentio. 242.
murium ex uteribus. 269.
1111111 mur. 14. 21. 124. 126. 289.
1111111111 rerunt. 98.
ere corrigialis. 12.
Arryeh Gurho. 44.
unali 11111111. ’11.

articuli 1111111 «1161111111. 210. 211.

212. 218. 214. 216. 216.
11116111, vide:

aurifaber.

herberius.

crlceripur.

carnifex.

ligator libr.

molitor.

pellifex.

pictor.

111161.

rculptor.

temtor.
1111111. 78.
1111111111 piuo. 269.
1111111101 1111611111 148.
1111111111 vicinorum. 100.
’ attestationes junmeuteler. 88.
uttiueutlee ed 1111111. 117.
euditorer 111111 1131111111. 162.
augmentum 111111 divini. 77.
aulicus regius. 19.
ermae prioretur 206.

11111. 8.
torel eccl. cathedr. 49.

euriiobri:
{35³2 1 1. 111.
curum. 7. 92.
Α111111. 261.
avena. 78. 127.

811111111111111111111611γ116γ111.1819.

bachiensis dioececis. 172.

Bochyu‚ 111114.

Buchyu de Stephanum 111 lect. 71. 72.

ffiiidpbf'vlbiiom 111.

Bainun ranciaco, 111111. 88.

61111111111. 151.

beiueotorir 11111. 817.

balneum preeb. 181. 147. 160161. 162.
164. 166. 162, 166. 166. 167. 169.
170. 177. 187. 260. 817. 818.

Belthrrych 1111111111 46.

3111111111 de Alnp. 14. 20. 62. 68. 72.

8111111111 de Bethyou. 8. 9. 49. 106.

Β111111111 de Mikchorrecr. 28. 82.

3111111111 Hobetych. 124.

6111111111γὼ Johtuuer. 104. 141.

baltheus urgento dispositus. 19.

Bolthorycb Stephanus. 44.

bruatur occupetlo. 62. 108.

bonetus roeignruo. 62.

11111111 regui Delur. Cr. 8111. 60. 81.

Bouffy Johannes. 198. 228. 288. 269.

Buuffy Margarethu. 228.

i Bangffy 0111111. 166.

Beui Croet. Sler. Dein.
Myheh. 626.
Johauner coru Modrur. 626.
]11111111 Corvinus. 11. 12. 21. 26.
26. 206. 220.
Frunc. 6111111118.
11161111 Both. 88. 66. 81. 117.
Moru· iiorvoth. 64. 66.
1111111111 Peren. 122. 128
Georgius de Koryne. 128.
Joheuues Eruurth. 128.
Petrus Beryrlo. 126. 128. 176. 179.
182. 186 188. 189. 1911921116.
]11111111 Torquetue. 220. 224. 281.
288. 289. 240. 241. 249. 261.
Johnnes Thrhy. 119. 241.
Fraudecur Betyan. 248 260.
bouus Noudorelbeneie:
Emericue Therek. 98.
boui jurisdictio. 191.
bonrum
Beetrlx 61 Frange u. 29.
Boukowych Petrur. 46.
bonorum cepetneetue. 242.
t

 

