CX Argumenta.

Pagina

74. Anno 1510, 27. maii. Romae Julius 11 papa, legem iu canonicos choro
absentes constitutam coufirmat ······················· .· ········· 77

75. Anno 1510, 27. mail. Romae. Julius II papa, Lucae episcopo aagrah.
concedit, ut ad ecclesiam cathedralem muniendam, ecclesiam parochialem
s. Emerici diruat, parochiamque iu desertum monasterium Cistercitense
transierat ···················································

76. Anno 1510010011. Zagrablae. inquisitione constituta a comitatu za·
grabieusi nuntiatur, Mathiam civem pellificem, cum nonnullis sociis cu·
riam Johaunis archidiaconi armis invasisse, ejusque propinquum cam·

110010 ierreis inieste mulcavisse ·················· . ··············· 2

77. Anno 1510, 28. junii, Casmae. Lucas, episcopus ragrab. vituperat capi-
tulum zagrabieuse, quod Johanni archidiacono iu opportuniorem domum
transmigrare recusat ···········································

78. Anno 1810, 17 julii. In Thata. Coram Vladislao rege de 1010 capituli
communitas civitatis conqueritur ·································

79. Auno 1510,8. septembris. Nitriae vladislaus, Hungariae etc. rex, proto·
notario regul Slavoniae, judicibusque nobilium mandat, ut cognoscant
causam, que de 1011 1000, vetustateque inter capitulum et communitatem
civitatis agitur ················································

80. 110οο1510, 8 septembris. Nitriae. Vladislans,Hungariae etc. rex, mandat
omnibns nobilibus et cujuslibet status homiuibus, ut iu causa, que 10101
00ρί1010111 01 communitatem civitatis agitur de 1010, 0011εεὶ010100100101

81. Anno 1510, 14. septembris. Nitriae. Vladislaus‚ Hungariae 010100,
communitati civitatis montis Greceusis, quae capitulo denegavit 101010,
praecipit, ut die constituta 111010 10101111 ··········· · ··············

82. Anno 1510, 4. octobris. Zagrabiae. Coram capitulo zagrab. Mathaeus,
rector hospitalis s. Antonii iu vico latinorum siti, se ex haereditate
Lucae episcopi 10 flor. inhospitalis usum accepisse comprobat ·······

83. Auno 1510, Zagrabiae. Capitulum zagrabieuse Julium 11 papam rogat
concessionem, 0100010, Emerici diruatur, parochiaque 10 desertum mo·
nastes-ium Cistercitense transferatur ························ -·

84. Anno 1510, Zagrabiae. Johanues 1111101, custos custodiae zagrabiensis.
Georgio civi eiusque propinquis dat jus sepulcri in monasterio s. Fran-

01001, Zagrabiae fundato ········· . ·······························

85. Anno 151010010δί00. Enumerantur res, quae Ursula morte Thomae
sartoris viduata apud Benedictum Slatdic civem, Tuscorum metu, reposuit

86. Auno 1511, 4. januarii. Calli. Emericus Thesei, banus Nandoralhensis,
literas scribit judici zagrabiensi, ut sibi reddat domum 10 fiscum com·

· munitatis civitatis redactam ·····································

¹ 87. Anno 1511, 1. februarii. Zagrabiae. Coram magistratu civitatis montis
Greceusis cives quidam testantur Eliam de Cirkvilde vineam a 110100-
1100 Ρο1011 molitore 6 tlor. sane emisse ················· ¹. ········ 93

88. Anno 1511. Thomas, card. archiepiscopus strigoniensis, concessionem a
Luca episcopo zagrab. datam comprobat, ut Antonius de Kutiua 100100
capituli novam domum in praebendariorum usum construat ·········· 95

89. Anno 1511, 16 aprilis¹ Crisii. Universitas regnicolarum regui Slavoniae,
congregatione generali Crisli hahita testatur, capitulum zagrabiense anti·

qullus sacullalem sori ln capituli area utendi habuisse ·········· 95

 

