334 Index. - A.

511515 5111ξωί5 15 5551. curiensi. 911.
511515 cum 1111515. 189.
511515, vide: 515.
5115115 5555115. 139. 188.
5115115 (1511115. 189.
5115111 gubernator. 959.
altaris purgatio. 199.
5115115115 15 eccl. entiredr. 181.
5115115155 eccl cathedr:
Petrus 5. Jerorrimi.
10155555 s. 11115155. 131.
15555551 s. 0515511555.
5115115155 civit. Grec. 96.
511511515151155555 de Cririo. 4.
5115115115551. 150.
Ambrosius Bokoych. 105.
Ambrosius, junt. civ. 46. 68.
Ambrosios, bubetios. 191.
Α515155155, 55151. 91.
immistio possessionis. 111.

amphori pro 5155. 118.
iiiiii? iiii... rra.
impolite (15 plumbo. 113.

1 5 vitro 1111515115

Andron 51155515518116011111.

Andrus, epiro. ragno. 908.

Andreas. pnepor. strigonien. 9.

Andron Λ1155555 Thur. pnep. glogo-
5555. 9.

Andron. praepos.. 1115115555. 91. 95.
101. 109. 110319.

Andron 01155155,(111. 555. 153151). 158.
161. 163. 118.

Andron Dr. theolog. 5151115 de Bexirr.

11511555. uehit. 1515581565. 960.

Andrean Dr. archid. de Κ55151.1.50.
59. 56. 193.

Andreas, Dr. theolog. 55555. 5551151111).
91. 94. io. 80. 55.

Andron 9155155111. arch. 15111511.

1455155515 (11555115, oin. 999.

Andreas Dr. de Iwanych. 5151111155-
thedr. 8. 960. ’

Andrus dd. 181.

Α5111555Ρ515555118. “

Α55151515Α511155151, capell. regis. 9.

Andreas de Beryzlovecz. 109.

Andreas de 1550551511. 919.

Andreas 15Κ55151γ5. 18.

Andreas (1511515515. 141.

Andreas de Myrlrowcz. 101.

Andreas de Zrlathnok. 151.

11111511. 15155551. 819.

Andrus de ererryn. 103.

Andrus deor. 9. 14. 106.

Andreas lienoyngh. 44. 58. 68. 69. 998.

Andreas liobetych. 43.

Andrus Ribtryeh. 64. 14.
Andron Seiye. 114.
Andron Zekel. 101.
,451155511151155 capit. 105.
Andreas. civ. 59. 64. 14. 90). ’
Andrus. junius. 199.
Andrus, litentur. 1.
Arous, villicus. 194.
Andron, carnifex 998.
Andrean. 555555 51.
angoti· loci ecel. 51111. 19. 90.
55155115 civium. 90. 41. 48.
55151511511511515 Herenitarum 53.
5511555 injuriandi. 188. 156.
5511555 5551151155 915.
55555115 revolutio. 89.
Α555 consors neeshuy. 998. 939. 941.
4555 uxor Dobrowolych. 9911.
Anno viduo hali. 16.
55555 jubilei. 944.
55555 studii artificii. 911. 918.
uult. 99.
555155 plutoris. 100.
5115155. 18.
antiphonae. 169.
Anthonium 200.
4511155155, mon. mog. 10.
4511155151 senior. 155. 95.
Anthemius do Α5111515,555511. regis. 9.
Α511155155115Β15855, 99.
Δ511155155 de Kottm. 155. 95.
Anbtponiur de 1155551195,Ι cnr. 48. 50.
Α5111ο5155 51511551. 5551. s. 115151. 51.
Α511155151 diuiso. 15.
Α511155155 Jrntlroiycl. 19.
4511155155 ’1115115 101.
4511155155 Wrrbetir. 919.
5511511155 mgni 55115551. 196.
555ζὼ61ἔ7159. 154. 156. 169. 168.
5555115115 1551556151155. 158.
5555115115 frivolo. 156.
appeilrtio sedin oport. 161.
5555159550 exhibitio.
5 periectlo.
, “filim 151. 158.
5 11561110
appropriatio. 58. 11.
5515815555. 915.
aqua benedicta. 904. 819.
aqut pluvialia. 114.
aquarum 1555555115. 131.
aquilegiensi· dyocesis. 99.
51551
515 5. 5115555111936.
1 s. 11511151 15 555ρί1511 Grec. 900.
1 b. virg 15 ecel. s. Francisci 99.
515 vide: 511115.
arbitri inter pines. 39.

Ι arbitrium proborum virorum. 18.

 

