350 Index. — K.

[ohannes familiaris Alsooti Thus. 8. 1 kalendinnm Praebendariorum 259, 291,

jubilaei proclamatio. 244. ³ 306.
jubilei tempus. 321. 1 kalendinum s. Petri. 64.

judex temporalis capituli, 827. iramsrcensis archid.
judex civit. Grecens. 115122. Johannes. 50. 52, 82. 131. 116148.

judex delegatus. 181. 1611.
index senior.159. p lffaulns3150. 166169. 170.
Jndex tepidus. 72. 78. bregonus. 201. 202. 203.

judices competentes. 167. · Kmrys. possessio. 18. 19.
judices declanffl. 173, ² Kamarya de Andreas. 18.
judiees nobilium, 114, 1 Kamarya de Mu1hits. 108.
judices ordinarii. 150. 187. 61111θῦ1111. vinea 118.
judices seniores. 16, kamoka. 118. 170.

judicium aemerio, hamoha depicta floribus. 118.
hamulas siba. 818.

s 118.
s cessio. 29· Karnychsca, castelium. 54. 56. 60. 61.
› adjudicatio, Kanynrewlde, possessio. 221.
jndicioastare.180. Kuyss de Georgius, 611111. 60. 62. 128.
judicis praesentia 180. Kapotna de Bartholomens. 319.
judiciam civium. 65. Kapolna de Johannes. 229.
judicium debitum 65. Kapolna de Nicolans. 819.
judicium ecclesiasticum. 18. Ktpolyooo do Paulus, can. 292.
judicium moderatirum. 114. Korolus Hone- rex. 323.
judicium norum. 67. 63. , Κῠὺονοῑ, pots. 107.
judicium saeculam. 13. 1 Kssnsr Johannes. 108.

Julius 11. papa 28. 77. 79. 100. 109. Katherina uxor Johannis. 1⁴14.
110. Katherina Kelemineoe. 59.

’ jun antiqua. rr. xarnyas, orrares. 135. 138. 139110.

jum efficacissima, 153. Kecser Franciscut 106. 120. 124.

jura vetusta capituli. 121. Keleminecz Agnes. 59.
jura civit. Grec. 66. 128. 205. 207, 1 Keiemineca Clemens. 59.
jura possessionaria. 66. 68. 224. Kelcminec Eleos.
jura hospitalis s. Elisabeth. 118. s Katherina 59.
juramentum 56. 75. 150. s Dorothes.
juramentum sd s. evangelia. 211. helrh, (calix). 24.
juramentum tertia manu. 56. Ketkes Matheus. can. 282.
juramentum praepositi s. Mariae. 116. Keiowych Petrus. 44.
juramentum praebendariorum. 203. 284. Kernleir. 9.

306 Kemleir archidiaconatus. 7.

juramentum strictissimum. 102. Kemleh de archidiac.
jurgia. 148. Andura-50. 52. 56. 198.

jurispatronatus collatio. 226. Kengyeloarca de Petrus. 107.
juris remedium oportunum. 238. , Kerecheny Pautus‚vtcebrnus.‘221.1124.

jurium restitutio. 32. ' 211.

jus regium. 189. 330. Kerhen Michael. 106.

jus patronatus episc. 17. Kerser Georgius. 108. .

jus patronatus in ecci. cathedr. 5. Kersthai Gregorius. 103.
juspatronatus capituli. 117. 138. chlired Stephanus jobagio. 102103.
jus cathedrae archidiaconi. 116. 104. 106. 107.

jus patronatus abbatiae b. Mariae. 226. p KeaerychValentinus.19.

jus donationis. 94. Kladnsa. 2.
jusemptirium.61. 1 rrrorotnoese 101.104.236.
jus haereditarium. 27. 135. Kobasit Georgius 252.

jus successorium. 46. 59. 175. Kobilya, possessio. 66. 76. 231.
Juvenes. 213. Koirot, nom propr. 16.

Kokoryarrchy Fabianus. 1 115·
Κ· Kolaryhhkyn &32:3921.
Komor, poss. 107.
Kaas blasius. 107. , KonnkadePetrns.10'1.
kalendae Junii. 79. 1 Kooth,(Kn601pcssess.135.138.139.140.

 

