s ,41111111 apost. 122. 1

ss. 3111111111 Bonedieti. 44.

1 Augustini. 81. 188.

s. Bsrnsbse. 65.

s. Bartholomeei 23.

11111131 64166.

s. Csociliee. 48.

S. ΕΕ1011 461

1, Elisabeth 55.

1. 1111111111. 89.

1Δ Gsiii. 60. 287.

1. Georgii. 146.

1.]01111111 bapt 22. 250.

s. Ι1011111111 11110011. ist. 7, 331ἰ

1101111111 evnng. 132.

s. Ksthsrinse. 10.

s. 1111111111. 13. 146.

s. Lnose 14.

s. Mergarethse. 14.

s. 1111111 Msgd. 233. 234.

1. Μ1111111 apost. 54.

s. Michaelis. 32.

s. Nicoisi. m 242.

s. Semianimem

1. Simonis et Jndse. 138.

1. Stephani protomart. 186.

s.Stephsnireg.18.80.105.

¹. Thomse sp. 56

s. 1111111111. 2.

Paschae domini,

b. Georgii,

s. Stephnni regis,

b. Martini,

nativitatis Domini,
seudum 150.
fides 1111118111. 189.
fideiussor. 182.
fideiussoris osntio 44.
fidelitsss coronae. 85.
311111 11 misssii. 120.
Filippus ride: Phiiippus.
filins magistri 0111111. 212
fines dioec. ugrnb. 157.
fiscos regins. 36.
Fistrowycu, mulier. 64.
fleubotbomis. 317.
Flicz Jacobnr‚ cir. 28
Florentia, civit. 22. 1
1101111. 2. 3. 7. lt. 16. 20. 27. 30. ’

32. 33. 39. 45. 46. 50. 51. 56. 59. 1

61. 64 65. 73. 74. 89 92. 94. 137. 1

mmmmmfflmi

1871881111. 193. 200. 211. 212.

213. 223. 228. 236. 246. 250. 269.

260. 318. 320. 321, ¹
floremus hungerieniis 302.
1101111 sd terram defendendam. 181.
florenos pro muicts 43.
flung? itiedwednyczo. 162. 165, 167.

1

1
1

termini
solutionis

138.

1
1

fluvius Zernnk. 34.
311111 tempore 01111111 decurrens.

' 61. 191,

iodim 1111111219.

Fodorowor de Johsnnes. 108.
1111111 00111111 Grech. 73.
101131οη161κ1236

10111111 praebend. s. Martini. 73.
1011111 hospitsiis. 118.

fossilis. 260.

· 10111111 1101111121126.
r foenum. 78. 127. 171.

1011 bsptismstis. 178.

forenses homines de Cerinthis. 54.
10111 eccl. cnthed. 110.

101111 1111111111 chssmens. 173.

³ 1011111 originsles. 164.
1 fornaces in 611110 318

10181111101101.11111 6.

sorum. 84. 86. 87. 196. 212.

1011111 11 1111 capituli. 72. 73. 85. 88.
98. 97. 38. 99. 101. 102. 103. 104.

f 1011111. 1011.

iorum civit. Grec. 72. 84 85. 102.
forum competentius. 103.·

forum liberum. 104.

10111113.

1011111111 antiquum. 227.

tractio laborantia

frameae. 127.

Prsnciscns 11111111, benus. 38.

· Frsnciscns segniens. episc. 255.
Frsnciscns pleb. s. Anthonii. 15.
Frons-,iscus prsebesdnrins. 52.
ancisous de Bothynn. 248. 250.
anciscns de 0111111619.

i Ὓ111111Μ1111118411119191

1 Frnnciscns de sten. 14
1 Franciscns de Zechiso. 319.

Franciscus Bedeiroych. 107.
Franciscns Beryzio⁴ 181.
¹ Franciscus Birowiin. 75.
Frsnciscns Keezer. 106. 120124.
Frsngspsn Christophoros. 251. 255.
Frangnpan Ferdinnndns. 47. 218.
F nngepnn Beatrix. 29. 58.
Frnngnpnn Ε1111.206.
1 renipsres:

Blasins. 15.

011110. 82

Johannen. 174.

Valentinus 126.
frater adoptivus. 82.
irater F sbisnns in Petrowcz. 4.

= 1111111 de observantis in Petrowos.

6188111111· dux 1111111111. 292.

tructus tennes Cistercit. monasterii.

80.

fructuum perceptio. 77. 199.

 

