Argonauta. CXVII

Pagina
181. Auno 1523, 15. julii Budae. Lndovlcns IL, Hnug. ctc. 101, confirmat
privilegium a Mathia rege civibus zagrab datum, quo uectigalibus,
tributisque pro merce solvendis liberantur ············· . ·········· 230
183. Anno 1523, 15.]’11111 Budae. Comulunitatc civitatis precante Ludo·
110110 11. 101, confirmat constitutionem, qua olim a Mathia rege Kra-

ljevec‚ Cerje, Kobiljak aliaeque ereptae possessiones communitati sunt
redditae · · .. ················································

184. Anno 1523, 22. julii. Budas. Communltatcm civitatis ejusque bona de-
fendens Ludovicus 11. rex, Johanni Torquato bano praecipit, ut com·
munitatem ab incantatorum injuria tueatur ············ ’ ············

185. Anno 1523, 22. julii. Budae. Lndoricus ΙΙ, Hnng. etc. 101, Joanui
Torquato bano jubet, ut severe curet, 10 quis 1 mercatoribus aagrab.
pro merce portorium vel telonium cogat ·. ·······················

186. Anno 1525, 12. julii. Budae. Ludoricus 11, Hung. etc. rex, nobilibus
possessiouatis, civitatibus etc. vetat, ne a mercatoribus aagrab. pro
merce portorium vel telonium exigere audeant ····················

187. Anno 1523, 16. octobris. Zagrabiae. Capitulum aagrab. fundationem
ultoriae 11 ecclesia cathedrali 1 Joanne de Reanik praebendario cousti-
tutam comprobat ·············································

188. Anno 1513, 19. octobris. Casmae. Valentinus notarius immensis Petro
(imagis, lectori capituli zagrab. processum contra castrenses de Med·
vedgrad mittit ················································

189. anno 1524, 7. februarii. Zagrablac. Coram capitulo aagrab. legati com·
munitatis civitatis contra unumquemque, praecipue contra Margaretham
Hening et Stephanum Deeihazi, qni Petrovinam et biljalroviuam pos·
sessiones civitatis vindicant, intercessionem iaciunt ·················

190 Anno 1514, 10, februarii. Posouii. Ludovicus11.‚ Hung. etc. 101, banis
Slavoniae regni praecipit, ut exquirant, quare Margaretha Hening et
Stephanus Deeihazi possessiones bonorum Petrovina 01 ἒ11111ο1111 com-
munitati civitatis pervim recusent, atque si 0111110111, 11111011 com·
munitati propria tradant ·······································

101. Anno 1524, 26. februarii. Zagrabiae. Michael de §citarista judex 10-
biliam, coram Johanne Torquato bano, statutioucm possessionis Petro·
11110111111111011101110001110, ipso insciente saetam, irritam declarat

192. Anno 1524, 8. angusti. Bodae. Lndovicus 11, Hung. etc. 101, banis
Slavoniae regni mandat, nt cives aagrabienses defendant, si quis ab eis
vectigal vel portorium exigat ···································

193. Anno 1524, 15. octobris. Budas. Ludovicus 11, Hung. etc. rex, capi·
tulo zagrab. jubet, ut Turcorum impetu imminente suas copias bene
armatas mittat sub bani imperium, neve adexercitum sustentandum pro
portis, sed pro sumis tributum exigat ···················· . ······ 242

194. Anno 1525, 1111111111.Β11(110.Ῑ,1(10110111Π., Hung. etc. 101, post·
quam Aletium Turao nominavit tricesimatorem‚ praecipit civibus aa·
grabiensibus, ut ei 01111 00111110 auxilioque adsint · ·············· 243

195. Anno 1515, 16, aprilis. Zagrabiae. Simon, episcopus zagrab. anuum
jubilei Zagrabiac civitati et episcopatui divulgat ············· 244

 

