 

Index. - S. 361

segniensis episcopus:
Frauclscus (Jonfic). 255.
sellae. 171
Selye Andreas. 174.
Selyu, castrum. 58.
senes primi. 75.
senior iudex. 61. 64.
senior juratus. 64.
senium in consedendo. 293.
sententia absolutoria, 167.
sententia adjudicatoria. 162.
sententia capitali«. 323.
sententia deffinitiva 50. 149. 152153.
159. 162167. 169. 173. 187. 189.
sententia injusta. 154.
sententia interlocutoria. 30.
sententiae prolatio. 171.
sententiae pronuntiatio. 151.
separstlo metarum 224,
septa monast. Remet. 29.
sepulchri roboratio. 91.
sepulchrorum aspersio. 301.
sepultura corporis. 3. 18.
sequestratio possessionum. 70.
Seraphiuus praepos. minor. 17.
Seraphiuus, canon. eccl. chanadieus 51.
serrae. 118.
serratores. 209. 210. 212. 216.
servitia iu eccl. cathedrali. 169.
servitia pro balueo. 170.
servitores. 1.
servitores episc Simonis. 220.
Seryawyuch de zthanlo. 124.
sessio jobagionalis populosa. 135.
a a deserta. 135.
sessio 1111. 227.
sigilla authentica. 164.
1131111 usualia et consueta. 108.
1131111111 occulta. 63.
sigillum piscatoris 109.172.
11311111 311111111111311.37.70.122.140.
11311111 secretum reg. 231. 232.
11311111 universitatis uob. regn. 8111. 96.
11311111 banale. 100.
11311111 pontificale apis. Lucae. 41. 50.
11311111 judicum nobilium. 97.
11311111 capit. zagrab. 43. 133. 185.
11311111 11111. Grecens. 16. 25. 2193.
47. 59. 61. 74. 75 94115. 177. 194.
201. 217. 223. 228.
11311111 Beatricis de Frangepau. 30. 59.
sigillum: 11111111 Thus.
Stephani de Pougrachewecz. } 5.
Ladislal Sarapusych.
11311111 Balthasaris de Alap 176.
11311111 Baithasaris de Bathyam 124.
..
sigillum fratris custodis custodiae 92.

11311111 vicarii monast. Remet. 32.

ἰ Sigismuudus rex. 325.

sigismundus, archid. 292.

signatura. 63 162. 166.

siguum dominicae crucis. 99.

113111 thabelliouatus. 113.

Silelrowych Gurlro 44.

silentium perpetuum. 147. 151156. 185.

siligo. 126.

silva. 61.

11111 Gorauscbycaa. 176.

1111111 Werhowcz. 199.

silva hospitalis Grecens. 94

silva extirpata. 227.

11111 magua. 223.

Simon episc. zagrab. 197. 220. 226.

81111, ductorductor. episc. Lucae. 5.

Simon de Cerye, plebanus 56.

Simou de Slawchyna. 106.

Simon de Zabok. 105.

Simon Recte. 24

Simon Modych. 145.

Simon, jurat. civ. 74. 227.

Simon civia de Crapina. 119.

Simonowych Nicolaus praeb. 33.

sindon. 92. 118.

singillatim examinati. 106.

Sipeh de Martinus. 319.

811111 Johannes, civ. 93.

skarlcthum. 4.

Skopecz Georgius. 104.

Skryluk Matheus. 46.

Slauowoe, poss 249.

Slatchych Benedictus 92.

Slovtucl. 253. 255.

1111111111 gospoda. 253.

111111111 rusag. 253.

socius, (sodalis). 211. 213,

socius magistri 212.

Solrlows de Marcus, cau. 117.

Soldiuarych Johannes. 16. 223.

Soldiuarych Nicolaus. 65.

solidi, (moneta). 27. 42. 43. 171. 177.
214. 253. 317. ⁴

solidi hungaricales. 301. 304.

, solutio inconsueta. 191·

a indebita
solutio neglecta. 151.
1111111 pecuniaria. 184.
1111111 tributaria 57.
1111111 pro mercibus. 39.
1111111 ter in auno. 151.
solutiones 37.
80113111. 326.
Sophia Heunyugh. 58. 69.
Sophia Thus. 2.
Soploucaa de Elias, cau. 292.
sororius. 18.19·
Sowan Pastor Johannes. 22. 223.

 

