Index. - L.

Koppistain‚ara.120. l latrocinium. 213.
Κο222122, parocbia. 4. 1 laudum mediocre. 118.
Korytbacbe‚ terrae 75. Ι Laurentius, mag. tavarnic. 324.
Korythno, praedium. 118. p Laurentius, lect. capit. 11222202. 50.
Koslych Ambrosius. 27. Laurentius Bradach. 217.
Kossaczlry Johannes. 217. ' 122002, praedium. 3.
Koanycaa, 21112. 141. legatio praebendariorum. 75.
Koanycaa 30]01222202.158. legatio testamentalia. 170.
1422120202, possessio. 66. 76. 186. 231. p legatus apostolicus. 154. 161. 167.
11222000 Μ2202ι2 15, legatus de 121020. 159.
Kranisopolye, (1122202122). 33. legatum pro episc. aagrab. 51.
Krapyna, castrum. 206. , iegibulum. 92.
1122262222 wgo 10322202, praebend. 201 i hoffkltgapa. 153, 156, 1571651611.
Kroogh, empus. 222, 122. rso. 222, ξ uomens a. a. m. 222.
112222202, poss. 105. Leonardus de Iwauich. 819.
Knchyna, civis. 324. Leonardus de thodoi. 108.
Kunich Paulm 26. 30. 31. 44. Leonardus, praebend. 113·
Kuttyna de Anthonins, canon, 95, , 100222322 30 Obed, praebend. 172.
chaias, nom. prop. 44. p Lepsyncz de Stephanus. 147.151. 153.
wayscbalr, 1122. 227. ’ 157. 158.
1122220322, pellifex. 73. 1 Leschalecbael.106.
Kyralrew, vadum. 70. 123175. Letchtkowtz, poss. 106.
Kys miska. 141. levatio ad currus. 127. ’
Kyssewyth Gaspar. 108. 141. ’ 10212 armatura. 62.
i liber rubeus. 134. 204. 237.
ι. trististristis· ¹¹⁸·
11302122 antiqua Heremitarum. 54.
iabores appretiati. 218. libertates 01211. Grec. 125. 191. 205. 206
labores inepti 212. : 1130212110 2 contributione. 243.
1230202 magistrorum czebae 212. librae auri. 7.
laborum completio. 213. libri in pergameno. 186.
Iadesa, 01212 323. libri antiqui. 118.
ladislaus, episc. zagrab. 821. 11321 vetustissimi. 166. 171.
Ladislaus, episc. 2220102212 145. librorum ligator. 137.
Ladislaua, can zagrab. 261. Ι Liechtenstein Petrus. 120.
Ladislaus, can. custos. 292. ι ligator librorum. 137.
Ladislaus de Gara. 326. ligator librorum Paulus 183.
12312122230602202020, can. 114. 137. ligna. 78
184. ligones 118.
Ladislaus 30 Tboplycbycza. 4. ligonizatores. 234.
ladislaus de Velylre. 327. limitatio contributionis 23 terram 30102-
Ladislaus Bradacb, vicar. temp. episc. 72. dendam. 181.
Ladislaus owychelr. 108. lingua serpentis. 32.
Ladislaus Roh. 328. littera latina. 183.
Ladislaus Sarapusych. 4. litterae 12 papiro. 190
Ladislaus Zemche. 329, 330, 11110220 apostolicae. 159. 172. 173.
Ladyalowych Mathias. 105. litterae adjudicatoriae. 66. 67. 69. 229.
Ladomerca, poss. 104. 194, 11110220 asfiditatoriae. 188.
123212 0201220. 211. 212. 11110220 22200222102120, 188.
ladula serata. 92, 118. litterae autenticae patentes. 133.
1232122222 confractio 65. litterae causales. 129. 130.
Lair de, Thuz. 2. litterae citatoriae. 25. 159. 172. 177.
1210222022. 118.1 11110220 clausae. 114. 190.
lapicida Christophorus. 137. ⁴ litterae compulsoriae. 159. 163165.
lapides pretiosi. 92. 11110220 302211022102. 70. 231.
1220122222, promontorium. 236. litterae efficaces 211. 215.
Latinorum 21022. 15. 52. 89. 124. 137. 111102200200211022102. 110. 113.
236. 11110220 expectativae 5.
latinum idioma. 25. 11110220 evocatoriae. 123Ι Ι

 

