366 Index. — Z.

vinea cirea s. Simonem. 166.
vinea Georgii carnificis. 174.
vinea de novo plantata. 266.
vineae particula. 27.

vineales particulae. 46.

vini conductio. 30.

vini venditio. 54.

vini venditio in monast. Remet. 29.Ι
vinnm. 3. 19. 20. 30. 61. 73. 146.
viuum pro missa. 42.
violatores libertatum. 67.
violenta ablatio mercium. 46.
violentia potentum. 146.
violentiae. 86. 171.
virgultum. 69. 94. 176.
visitatio infirmorum. 311.
visitatio officinarum. 212.
vitae emendatio. 77.

11111 novellae. 75.
Vitherbium. 167.

vitra. 118

vituperia. 215.

Vitus praep. zagrab. 292.

Wiadislaus Hung. rex. 1. 6. 8. 3134.
36. 38. 44. 47. 63. 64. 66. 68. 60.
61. 62. 64. 66. 68. 70. 76. 84. 86.
87. 97. 98. 99. 114. 116. 119. 120.
122126128. 129. 130. 138140.

142144. 146. 210. 261. 328.
voces novae (in organo). 185.
vojvoda. 264.

Woxyncr, poss. 106.
Woyirsy Nicolaus. 104.
Woynowcz de Michael. 107.
71161111, promontorium. 20.
Vrabchiae, plebanis. 237.
Wrabeth Anthonius. 319.
Wragowcz, poss. 108.
thowcz. villa. 199.
vulnerationes. 29.

Vychlro Hladwsych. 135.
Wynnandus, 16611 Cistercit. 160.
Wynnychuo de Johannes. 104.
Wyrywth, (Vurot) vicus. 44.
Wyssegrad 119. 324.
Wythez Johannes‚ can. 292.
Vythiroych Georgius. 16.

Z.

Zabolr de Simon 105.
Zagorya. 119.

Zagrabia, arx, civitas, urbs. 3. 4. 7. 8.14.
22. 23. 24. 27. 31, 38. 44. 49. 61.
65. 82. 89. 96. 96. 101. 107. 110.
111.113. 124. 127. 128. 129. 130.
1371381110. 167. 176. 176. 177.
187. 193. 198. 221. 222. 236. 241.

246. 261. 262. 256. 326.

1 ngrab. ecclesiae: t

ecel. cathedr. s. Stephani.
ι s. Emerici in arescapitnl.
a 6111111111 ord. Cistercit. „-
ι s. Johannis in Nova 11111. fl
» s. Anthonii de vico Lati· g
norum.
a s. Nicolai Zagrabiae. ord 2⁰.
Praedic. ..
» 1. Francisci in area capitul. ο
ι 1, Marci in civit. Grech. ...
› 1. Margarethae in suburbio.
» 1 Martini de vico sutorum.
a hospitalis b. Mariae in ci·
vit. Grech.

zagrab. episcopi:

Ladislaus de Kob01. 321.

Eberhardus. 298.

oswaldus. 3. 6. 7. 8. 9. 16. 20. 65.

Lucas. 6. 6. 7. 8. 9. 1011. 13. 16.
17. 19. 20. 39. 41. 46. 48. 49. 60.

61. 02. 71. 76. 77. 79. 83. 89. 90.
96. 120. 261.

Simon. 197. 220. 221. 226. 244. 263.

1111160111. capitulam: 1. 3. 6.

aaaswrsmstsmsu
mmmmmmmm
mmmmmmmum
uummmmmmm
mmmmmmm
mmmmmmm
mmmmmmm
mmmmffimm
mmmmmmffi
mmmmmmm
mmmmmmm
mmmmmmm

aagrabienses canonici:

saecul. XV.
vitus, praepos.
Johannes Aiok de Stan, lect.
Bartholomeus de stan, cant.
Mathias, praepos. chasmens.
Nicolaus Zequil arch.1rathedr.
Leouardus dd. arch. dubicens.
MatheusKeihesarch.lramarceu.
Johannes arch. goricens.
Paulus de Kapolycha arch. .
Kemleir. ⁸⁴
Martinus de Marthyncz arch. ¹
de Wasira.
Georgius arch. de Beain.
Sigismundus arch. varasdineu.
Fabianus arch. chasmenS.
Seboldus med. Dr. arch. de
Wrbowcz.
Ladislaus custos.
Fabianus de Roycha.
Blasius de Nemes dd.
Elias de Sopioncza.

 

