Index. - M.

maritimae partes, 103.
Markalab. 254.

Marocha. districtas. 141. 299. 300.

Marocha de Johannes. archid. goricens.

Marocha de Franciscns 84. 87. 97. 98.
99 101. 114.122. 126.

Martinus. 323,

Martinus, can liasmens. 144.

Martinus pleb. s. Marci. 15. 29.

Martinus presb de Reznyk. 183.

Martinus de Genenche. 319.

Martinus de Gragena, can. 292.

Martinus de Monozlo. 174.

Martinus de Obed. 111.

Martinus de Sipcir. 319.

Martinus de thbycza. 104.

Martinus scholasticus 174

Martinus, notar. publicus. 113.

Martinus, juratus civ. 15. 222.

Martinus, agricola. 59.

Martinus Baitharych. 43.

Martinus Chygiar 124.

Martinus Dragachych. 67. 69.

Martinus Hobetych. 44.

Martinus Koiarychiryn. 227.

Martinus Radlin. 33.

Martinus Stansa. 27.

Marthynowcz de johannes, can. 292.

mater adoptiva. 94.

Matheus Drobythe1‚ lect. can. 95. 128.

alatheus, cantor. ecci. zagrab. 169.

Matheus de Zenthgewrghwara‚ canon.
notar. 50.

Mathens castosiasmensis. 7. 50. 72. 171.

Matheus xerses, can. 292.

Matheus de Ivanich. praeb. 319.

lilatheus, decanus praebend. 23.

Matheus Horwath Gywrysych. 19.

Matheus Her. 115.

Matheus Sirrylak. 46.

Mathaens Zener. 16.

Matheus‚ notarius 44.

Matheus, fii Ladislai judex. 94.

Matheus, jurat. civ. 63.

Matheus carnifex. 16.

Matheowcz, poss. 107.

Mathias.18.19. 111. 158 157. 158.

Μαῖξὶιε, rex Hung. 26. 70. 105. 176.

Mathias de Bedenymn, can. lect. 101.
105 109.110.111.

Mathias, cantor eccl. cath. 17.

Mathias de Dombro‚ can. 317.

Mathias, praep. chasmen. 292.

Mathias, custos daamens. 186.

Mathias pleb. in Granelina. 33.

Matthias, pleb. hospitalis. 89.

Mathias de Kamaria. 108.

Mathias de Sydyeuo. 108.

Mathias de Zthwbyoaa. 104.

-353

“ Mathias, notar. publicus. 113.

tiathire, jurat. civ. 59. 74. 93. 174.

Mathias pellifex. 82.

Mathias, fil. Kochyne. 324.

Mathias igion. 323.

Mathias Ispan. 108.

Mathias [adysiowychliib.

Matthias-Matilo de Werhowcz. 27.

Mathias Modych. 145.

Mathias Brumnich‚ civ. 26. 30.

matrimonium. 212.

meatus flavii Medwednicza. 131.

media pars mulctae. 72.

medicinae doctor Jacobns. 29.

medicinae dr. Seboidus‚ can. 292.

medietas domas. 3.

medietas rerum pura. 18.

Mediae, castrum. 29. 30. 53. 70. 105.
186. 237. 249. 250. 325.

Medwe castri castellanus:
Johannes Kossacziry. 217.

Medwednycaa fluvius. 16. 131. 150. 156.
162. 165. 167.187.326.

Megwrechye, poss. 48 50.

Meirche de Georgius, praep. scepos. 145.

memoria perpetua. 184.

memorialia. 166.

mensa. 118.

mensa capitularis. 225.

mensale. 118.

mercantias. 96. 102. 103104. 106155.
207. 208.

mercator 72.

mercatores. 85.

mercatores domestici. 84. 102.

mercatores forenses. 102104 105. 246.

mercatores regni Slavon. 115.

mercenarius. 75.

merces. 12. 155. 180. 196. 246. 325.
327. 328.

mercimonia. 72

mercium occupatio. 325.

Mere de Iohannes. 123.

metalla. 219.

metalium ferri. 216.

metae campi Kroglr. 124.

metae litigiosae. 100

metarum conlusio. 198.

s erectio. 21. 224.
» occupatio. 198. 233.
s reambulatio. 128. 224.
s reformatio. 131.
s revisio. 128. 131.
Michael, civ. 209.
Michael, judex. 93. 126. 128
Michael, fil. Anthonii, judex. 227.
Michael, fil. Mataei, judex. 222
Michae1,jaratusciv. 15. 25. 27. 33. 46.
59. 96. 174. 222.
MichaeiPozerew‚epis.bosnen.71.98122.

 

