1011010- C.

0100111010 b. 11100101124. 129. milk.

claviger. 8.
Clemens de nvem 44.

Clemens de Zerdalrelempll. 118.

Clemens de Zvlrodol. 106.

Clemens Keleminecs. 69.

“ clenodia domus. 6. 19.

clenodia 1000. Corvini. m
clenodla hospitalis s. Elimbetlr. 118.
clenodiorum opplpnnntio. 220.

coclear ferreum. 118.

00010010 ugentes 8. 19. 92.

concentores. 269.

cohors. 124.

00110110. 76.

00110110 regis. 9.

00110110 domus praebend. 189 184.

collectae ln missa. 84. 36. 66 66. l
{33:23 800. ml. 902. 908. 809.

0010000011 dloecesis. 172.

001001 0001101194 1551801

001001 11010011101001 58

001001 eccl b Mariae. 116.

colonorum pars (1001010. 248.

columns intermedia eccl. cstbedr. 182.

comitiva 60001010. 60.

commertia cnm praebendariis. 184.

commissril sedisapostolicae. 108. tet.

commissarii 001100 legationis. 162.

commissarii 1001000011. 46.

commisserint specialis. 161.

0010100100οί. 102. 141.

complices. 82.

compositio. 66. 201.

compositores inter partes litigantes 62.

compromissum. 194.

comprovinciales. 102.

compulsorinm generale. 161.

concumblnm. 228.

0000010010 messes. 127.

condemnatio 168.

conditio approbata 01011 26. 27. 86. 47.
58. 61. 64. tt. 76 94.

00010801011010 eccl 810,

confessio propria. 50.

romanense. 246

confessiones singulis dieitur. 96.

000101101, 18.

confines Tlrwrcorum. 79.

confisis civit. 116.

confoederatio. 17.

0001100110 ludularnm. 86.

confraternitas, (cretur). 210.

congregotio Budae. 189.

congregatio universitatis nobilium. 28.

congregatio nobil. 0001101100 924.

0000101011κο generalis. 96.]01.102.106.

consensus regius. 76.

consensus episc. ll.

consensus 00000100100160.

consensus capitali. 182.

consensus 0000001001Ίο

consensus benevolus. 184.

0001001οι specialis. 192 201.

cousensus 0101001001211).

conservatio regni Slav. 60.

conservatio castri Jaycss. 20

conservatio civit. Grscb 248.

00000100110 possess 198.

conservator cancellariae reg. 146.

consignatio 01000 propria. 62.

0001010 magistri 000100. 216.

0000010101 (3111100011 211.

consules 01011. linceus. 28.

consvetndlnes eccl ssgrsb 78.

consvetudo regni Slavonirre· 127.

0000010010 erigendi tricesimas. 160.

consvetudo antique. 827.

0001001000 0 probato. 1. 16.

00010010110. 18.

00010010110001. 98.

000101101 unas. 180

contradictio contre ststntioueur. 146.
184. 186. 824

contrudictoruur evocatio. 224.

contributio sd terrum defendendam. 181.

contributiones repetes. 178.

contributiones ordinariae 179.

contributiones extraordinariae 87. 179.

0001100010100. 91. 98. 221. 222.

00011000101001011000 fori 85.

contumacis 44. 169178.

conventio universitatis nobilium. 28.

000000110 magistrorum 219.

0000001100οω praebendariis 26. 45. 66.

ι 182.

’ conventus generalis regnicoisrun. 248.

000000100 (10 2010, 829.
conversetionis emendatio. 77.
convinctus injudicio. 176.
convocatio vicinorum. 86.
convocatio commetsneornm 141.
0000000110 magistrorum. 213.

coquina. 182. .

Corbsvlae comes.
Johannes Torquatus 220. 224. 282.
288. 289. 241.

cordnla 0000010. 109.

coruos. 817.

corporalia 182.

correctio 0010160010. 827.

corrigiatores:
11101101.
Ρο1101. 12.
Vslentlnus.

corruptela. 18.
Corvinus Jolssnnes. dus et banus. ll.
3562ng 26. 47. 69. 102. 106.

l Cracovis de Andreas, can. 292.

 

