336 Index. - B.

baptizandi infantes. 178. 6100010111 evaginatum. 14.
barbarum rasura. 818. 3100 Johannes. 29. ·
Barbarych Georgius. 224. bireta de 0101101110. 4. . ·
barberins Ambrosius. 131. 3110111111 3100010000. 76.
3010101 Georgius, archid. de Werbo· 1 6110011001. 163.

wer. 10 1 hlrsagiorum 1101010100216.
Barnabas pleban. de Rolsonolr. 108. bladum. 4. 146.
Bartholomaeus, cantor, 000. 131. 163. 310001 60 Ztvpeu. 44.
Bartholomaeus archid. 60610000. 10. 3100100 d. 6. cau. sagr. 326.
Βο111101001000 60 11101006, 000. 236. 3100100 60 ,4100160000 162. ·
Bartholomaeus, 000. sagrab. 260. 3100100 60 Gradeca. 313.
Bartholomeus de Kapolna. 819. Blaslns de Dombro, can 82. 63.
Bartholomaeus Stau. 232. 3100100 60 Glawnycza. 000. 232.
Bartholomeus, comes 323. Blasius 110 liraathye. 319.
Bartholomaeus, succentor. 66. 1 3100100 60 Nedelch. 313.
Bartholomaeus, praebendarius. 111 : Blasius de Nemes, 000. 202.
Bartholomaeus Wagych. 146. ἶ 3100100 60 Progowcz. 18. 13.
3011101106 Johannes. Ι 67 69 ' Blasius de Welyhe. 168

a Michael 1 “ · 31001006020100061011610.147

30160160 Stephanus 247. ⁸ 1 3100100 pleb. 0. Marci. 168.
301601 11106001. 166. 3100100 pleb. s. Johannis. 168. 161.
3016100 60 301160001. 8. 9. 43. 105. 3100100, praebend. 113. 148. 143.

124, 176, Blasius capellanus s. Emorici. 66.
3016100 60 Benedictus. 63. 81180, 3100100, juratus civ. 16. 74. 174.
3016100 60 3100010000. 248. 260. Blasius, castellanus. 124.
30100, possessio. 38. 66. 60. 61. Blaslus Arky· 14. 107.
3001111 60 3100ςο100, 29, 41. 63, 3100100 14000. 107.
3061611000. 24. Blasius Pohkowych. 66.
Bedek, colonus capit. 20. 3100100 Sporar. 176.
Bedelroych Franciscns. 107, blasius, carnifex. 118.
3060001000, 10011006. 101. 104. 1 3100100 srenipar. 16.
3010 1v. rex. 230. ¹ Blasych Michael. 108.
Belawar, locus. 206. 217. 3006101 Petrus. 14. 227. 328.
301011000 60 Demetrius. can. 232. 3010060 60 Petrus. 107. -
Belloasovcz. poss. 106¹ ’ 3010106 Ambrosius. 106.
Beltherrh, poss. 228. 247. 1 30160100, jurat. civ. 63.
Benedictus de Bathyan. 63. 86. 83. p Bolondos, poss. 228. 238. 233.
Benedictus de Prodaniz. 319. boltha in 0001. cathedr. 8. 12.
Benedictus presb. de Varaadino. 4. ¹ bolthae pro mercibus. 84. 102. 103.
Benedictus Erdewg. 108. ξ 104. 106. 246. 247.
Benedictus Slatchych. 32. 30111101 1011010611. 24.
Benedictus, jurat. civ. 63. 174. 30110 Johannes. 63.
6000110111 10 eccl. zagrab. cathedr. 6. bombardarins. 246.
3010010106 Petrus. 16. bona citra Zamm. 181.
Beregzonz, locus. 213. 3001600001οι de Georgius. 106·
Berialawych Georgius. 141. ¹ Bouthossowca 60 Stephanus. 107.
301101 11106001, 60000. praebend. 167. 1 3010111110 Johannes. 104.

163. 170. 236. ¹ Borsochi Nicolans. 124.
Bernartius de Thurocz, vicebauus 20. 3001010, castrum. 206. ·' ·
Bernardus Petri, notarius 24. 3000101001 Gregorius dec. Praeb. 263.
3010601600 60 Thworoca. 9. · 30111 Andreas, 60000. 38. 66. 60 117.
Beryzlo Petrus, episc. banus. 48. 126. boves. 46 218. 826. 327. ¹

128. 176 173. 182. 186. 188. 189. bonnensis episc.

191. 132. 136. 1 Michael Pezerew. 71. 38. 122-
3011110 3100010000. 181. brachium par. 84
Beryzlowcz de Andreas. 102. brachium saeculare. 168Ι
Bethleutalwa, poss. 248. ’ Bradach Johannes archid. Besin. 77.
30110 60 archid. Andreas. 48. 60. 62. Bradach Ladisl vicar. tempor. episc. 72.

a » ι Johannes 3111600677. . Bradach Emericus 101117. .

s › s Georgius. 170. ξ 3106006 Gregorius. 134. ult·
biblia cathenis 011100. 263, ι 3106006 Johannes. 217. ·

 

