354 Index. —- M. Ι

Ἣ ——-———-.-— —

Michael‚ custos eccl. cathedr 8. 50. 72.
Michael de Rayffnica‚ can. 292.
Michael, cantor cap. chasnen. 171. 186.
Michael de Crisio, can. casm. 50.
Michael canon. chasmens 327.
Michael de Mlalra, praebend. 111. 135.
138.139. 140. 142. 193.
Michael Berlelr‚ decan. praebend. 157.
169. 170. 235.
Michael de Marencz. 141.
Michael de Mlalra. 319.
Michael de Obed. 113.
Michsel de Roichs. 321.
Michael de Schitaryeuo. 141. 158. 240.
Michnel de Thernowcz. 3,
Michael de Woynowca.107.
Michael deZtenychnals.319.
Michael altarista. 15.
Michael Barylowych. 67. 69.
Michsel Bethor. 165.
Michael Blesych. 108.
Michael Gngelrowych. 144. 240.
Michael Kerhen. 106.
Micheel Leschalr. 106.
Michael Malecz. 46.
Michael Modych. 145.
Michael Oprasnych. 23. 32. 95. 182.
190199- 200. 223. 230. 231. 238.
Michnel Therek. 165.
Michael corigiator. 12.
Michael‚ pellifex. 64.
Mykch, banus. 323.
Miscevec'si Boltilar. 24
Milrchovecz de Balthnssr. 28. 32.
Mykola de Gregorius. 175.
Mylrwlassych Georgius. 107.
Msknlych Emericus, judex. 25 27. 28.
ξξ146. 64. 74. 174. 199. 227. 230.
Mylethyncz‚ poss. 108.
MylethynczdeDemetrins.11.
Mylycza, uxor phisici. 228
Milyn Fabianus 61. 199. 200.
milites idonei. 242.
Mina, civis. 323.
minae. 14. 18.
minarum impositio. 88. 127.
mrnera anri.
2 . argenti
; 2...
2 plumbi.
ι stanni.
lllyrlowca de Andreas. 107.
missa de ss. Trinitate. 320.
mig& b. virginis. 169. 203. 299. 300.
missa Assumptionis Mariae. 20.
misse in honorem b. Mariae, caeliae
Crisiensis. 212.

missa quotidiana in eccl. b. Mariae. 116.

missa „Cibnvit.“ 920.
missa „Humiliavit.“ 202. 320.
misse in honorem s. Stephani regis »Os

justis 39. 40. 41. 45. 203.

³ missa »statutt« 310.

missa de Angelis. 304.

missa de s. Joanne. 236.

missa de s. Gregorio. 202. -

missa maior in eccl. cathedr. 20. 65.
136. 118. 202.

missa de dominica. 65.

missa confraternitatis praebend. 314.

missa pro peccatis¹ 169.

missa pro defunctis »de Requlem.‹ 65.
169. 236. 299. 312.

missa pro defunctis episc. 301.

missa pro sacerdote defuncto. 193.

missae. 3. 4. 18.

missae dnae. 132. 202.

missu ordinariae. 16.

missae perpetuae. 16. 20.

missarum annexio, 203.

missarum celebratio. 133. 184.

missarum fundatio. 132. 133.

i missalis in purgameno 118.

missalia eccl. zagrab. 120.
Myslre Nicolaus. 229.
Misia, poss. lli. 135. 138139. 140.
Mlaira de Michsel praebend. 139. 319.
Modrusinm. 24.
Modrnsse comes. 325.
ModychJohennes.

s Mathias.

n Michael.

› Simon. Ι

› Thomas.
moenia civit. Grecens. 115.
moeniorum civit. restauratio. 246.
molendinator Valentinus Pethko. 94.
molendinum. 150. 260.
molendinum capituli. 259.
molendinum eccl. b. virg. 131. 162165.
molestationes. 225.
molestiae in capitulares. 78.
molestationes civium. 196.
monasterinm desertum Cistercit. 79. 80.

81. 90. 150. 326.

monasterium b. Adriani de Zala. 329.
monasterium s. Francisci. 92.
monasterium s. Egidii de Symigio. 324.
monasterinm b. Mariae, (Remete). 28.
moneta hungaricalis. 171. 260.
moneta pro tempore currens. 150.
monilia deaurata. 92.
monilia muliebria. 92.

3101117130 canonica. 22. 55163. 164165.

montes inira castrum Medwed. 53.
monticulus Korythache. 75.
Monozlo de Martinus. 174.

145.

 

