CVlll Argumenta.

45 Anno 1505, 20. octobris. Zagrnbiae. Coram magistratu civitatis montis
Grecensis Joannes Sineh et Helena stritjak post mortem Michaelis
Malec duas particulas vineales quatuor et dimidio tior. Petro nicht
vendunt ·····················································

. Anno 1505. 12. novembris. Budae. vladislaus, Hungariue etc. rex, Ferdi-
nando de Frangepanibns comiti et Beatrici‚ qnae morte Joannis Corvini est
viduata, mandat, ut erepta pro portorio spolia mercatoribus zagrabien·
sibus reddant, neve 1 civibus tributum pro merce exigant ···········

7. Anno 1505, 22. novembris. emmae. Lucas episc. zagrab. Antonium de
Medjuredje‚ canonicum zagrab. ad proventus canonicales de integro perci·
piendos reducit ··················· . ···························

. Anno 1505 11 Kristatovec. Stephanus Brodaric 1 Luca episc. zagrab.

pressus, auxilium ab Alberto de Kasu, praeposito maiore aagrabiensi
exorat ·······················································

. Anno 1506, 1. martii. Casmae. Lucas, episc. zagrab Stephanum cano-

nicum lectorem executorem testamenti canonici Pauli Sisciensis‚ lecto-
ratu et canonicatu privat, quia legata sibi sumpsit ·················
. Anno 1506, 22. marti 11 Rakonok. Beatrix de Frangepanibns‚ ducissa,
fratribus Remetensibus concedit, ut commoves, aliaque animalia in
agris castri Medved pascantur ··································

. Anno 1506, 21. septembris. Budae. vladislaus, Hungariae 010. 111, 0011-
munitatem civitatis reprehendit in 10, quod monasterio Remetensi ejusque
jobagionibus interdixit, ne hominibus tarn in Carinthiu commorantibus
quam aliis vinnm venderent ·········· ······· . ··············

. Anno 1506, 19. novembris. Budae. vladislaus, Hungariae 010. rex. com·
munitati civitatis mandat, ut tricesimatores regios contra insectatores.
praecipue contra Marcum bunum defendat ························

. Anno 1506, 27. novembris. Zagrabiae. Andreas, s. theologiae doctor,
vicariusque ecclesiae zagrabiensis, praecipit omnibus parochis zagrabien·
sibus, 11 cives quosdam in Opatovina ad legate praebendariis erpen-
denda admoneant ··············································

54. Anno 1507, 7. junii. Budae. Vladislaus, Hunguriae etc. rex, praecipit
banis, ut nobiles, si acirihus zagrabiensibus portorium vel telonium re·
dempserint, 11 jus vocent octavis primis in regno Slavoniae celebrandis

55. Anno 1507, 7. septembris Zugrabiae. Coram capitulo zagrab. Gregorius
judex civitatis montis Greceusis de possessionibus Petrovina et stljako-
vina, Sophiae, Andreae Hening viduae, donatis, intercessionem fucit 001111
Vladisluum regem ························ ’ ·····················

56. Anno 1507, 16. octobris. 2131111111.00111100111111111111 civitatis Agnes

Keleminec vidua, ejusque filiae, Emerico civi agros suos 10 flor. 11111
vendunt ··········································· . ·········

57. Anno 1508, 12. januarii. Budae. Vladislaus, Hungan'ne etc. rex, jubet
civibus zagrab. ut duos banos nuper nominatos benigno animo excipiant,
iisque obsequantur ············································

58. Anno 1508, 19. januarii. Zagrabiae. Coram communitate civitatis Jo-
hannes civis, qui ante judex 11111, nuntiat Georgium civem Fabiano Milin
civi silvam suam 3 flor. vendidisse ············ · ·················

60

60

 

