..——-.—. --——-—- -—-.-—

prosecutio causae 19.

prostratio in terram. 82.

protectio sedis romanae. 153.

protectio legati sed. apost. 155.

protectio regia. 119. 233.

protectio regni. 251.

protectio specialis. 88. ⁸

protestatio. 58. 76. 124. 197. 324.

protestatio sollemnis. 148.

prothocolla. 163.

prothonotarius apostoliens. 158. 161

proth4onotarius regni Slavoniae. 56. 88.

prothonotarii regniSclavoniae.
Francivcus de Marocha. 84. 87. 97.

98. 99. 101. 114. 122. 126. 128,

Stephanos Hentczlffy. 221. 222.

’ proventus praepos. aagrab. 13.

proventus canonic. 1178145. 146. 185.

proventus corporales. 146.

proventus mardnrinales. 36.

proventus pecuniarii. 146.

proventus praebendales. 149.

proventuum carentia. 78,

proventuum decrescentia. 146.

proventuum privatio. ll. 145. 294,

proventuum sequestratio 48.

provisio de possessione. 125.

provisor curiae episcopatus. 103.

provocatio. 156.

Prybych, vicus. 56.

psalmi. 169.

psalterium, liber. 52. 166. 313.

psalterii metatio. 308.

publicatio. 5⁴.

Pnclrorca Thomas. 75.

pueritia. 103.

pulrie, (pixides). 254.

pulli. 72. 73. 138.

pulsatio pro defunctis 299.

pulsator ieriis novilunii. 315.

pulsus magnae campanae. 132. 201.

pulverum centenaria. 245,

pulverum excussio. 132.

pulvinar. 118.

Punelr Johannes. 28. 106.

Punelrowcs, poss. 106.

purgatio meatus fluminis. 131.

purpura. 182.

purpur deauratum. 92. 118.

puteus monast. Remet. 30.

Pyra Georgius. 119.

Q.

quadrans minimus. 18.

quarta praepos. zagrab. 41. 46.
querela gravis. 29. 155 197. 248.
quaerela primitus fienda. 127.
querelae capituli. 160.

Index. - Q. R.

Ι questus. 85. 246.

qniettatio 89.
quindennae. 151.
quinqueecclesiensis dioecesis. 172.

t ..

Racchn.
, Rashia.
Ῑ Rnasa

q Rathcha.
Radey Petrus. 131.

Radlin Martinus. 33.

Radwan, poss. 106. 120124.
Ralronolr, castellum. 59.

Rakonok de Nicolaus, praebend. 208.
Rakythowcn 135. 188. 139. 140.
rasura in scriptura. 29.

rasores. 151.

rasoria apta. 318.

Raven, poss. 107.

Rauen de Franciscus 14.

Rayffnica de Michael, can. 292.
razboj, (clades). 252.

Rasinya de Georgius, can 75. 148, 177.
Raaynalrereathwr‚ possess. 14. 328.
reambnlatio metarum. 224.

reambulatio possessionis irrita. 240.
rebelles Cruciieri. 127,

J recessioa magistro. 215.

castellum. pora vic. ’

115. 197. 250. 327.

Recolyn. 828.
recommendatio 52.
rectificatio domus. 93.
rector eccl b Mariae virg. 112.
rector eccl. s. Emerici. 113,
rector hospitalis s Elisabeth, Johannes
archid. 118.
l redactio in nihilum. 127.
redditus canonicales. 77. 185.
·“ reformatio balnei. 169.170.171. 260.
refrigerium animarum. 147.
regiones exterae. 326. 327. 328.
registra 168. ·
Ι registrum rerum. 18.
i regnicolae regni Hungariae. 189.
l regnicolae universi. 84.
Ι relaxatio debiti. 2.
’ relicta magistri czehae. 215. .
reliquiae sanctorum. 19.
reliquiae cum catenis. 92.
remedia justa. 153.
remedia opportuna. 67. 225.
Remete. (Heremitae). 24.
repositum colleg. praebend. 305.
, requisitiones sepissimae. 327.
5 3311331ἷὲ345.
res Budam devectae. 93.
rea elaboratae. 215.
res impignoratae. 192.

 

