CXVIII Argumenta.

196. Anno 1525, 25 aprilis. Budua. Ludoricns 11, 1-1115. 010. rex, 0111101. mm

montis Grechensis‚ quae 01 defendendam 50111001 1010 deberet Ingenium
campestre cum 50 globis 00 pulveribus, atque 0010 0111001 magistro
bombardario, hoc 01010 1010101 ························· . ······· 245

107. Anno 1505,17.0150011. Β11100. 101011ου0 ΙΙ, 111115. 010. rex, pro
instanrstlone moeniorum civitatis montis Grecensis 130 1101, confert ·· 246

198. Anno 1526, 23. junii. Budae. 1010110110 ΙΙ., 11115. etc. rex, 10111 ca·
pitulo 105101), 00 11 0100 000 tabernis 110100101110010111101110 1010 0111·
tatis detrimentum 101οη1 ····························· . ········· 246

199. Anno 1526, 05 junii. A Lndovico11.‚ 111115 010. 1050, prorogatur dies
01 decernendam litem, quae inter communitatem civitatis et Stephanum
1100111021 10 Ρο1101100 01 Siljakovtna 151101 ········ ··········· 247

200. Anno 1506, 1510111,110100101011011011, Η10501. 010. rex, banis
Slsvoniee 10511 jubet, ut cives zngrebienses 101011011, siquis abeis
vectigal vel portorium exigat ······ . ···························· 248

201. Anno 1526, 24. 10111.Ῑο erce Medved Jounnes Torqustus, Corbaviae
comes et 110110, possessiones Sepnica 0181010100 011) 01001101101
01000, Jounni Novakovit dono dat ·······························

202. Anno 1526, 1. augusti. Radae. Communitetem civitatis, postquam ad
defendendam patriam 40 pedites et 6 equos cnm curru 01 1010000100
pyxides dedit, Franciscns de Baden banus reliquis apparatibus liberat

205. Anno 1526, 5. septembris. Zagrebiae Christopborus de Frangepanibus
comes, 010100 quasdam copiarum regiarum 11111010, ingentem exer·
citum 001110 Turcos 0 1050 colligi reffert, omnesque 0101, 11 01101001
suum erigant, regique 111011 0011011 ·····························

204. Anno 1526, 5. septembris. Zagrabiee. Christophorus de F rangepnnibus‚
1010116, 0511000510 seniensi, exercitum regium apud Moirai cladem 0000-
pisse nuntians, se Zagrnbiae‚ 01 defendendam patrium, pecuniam exer·
citumque colligere refert ·······································

chrologt'um, epitaphia ac insm'ptienes ··············· , ············ 259
Kalendarium eccl. ragrab. ann, ¹511· ............................. ²⁶⁵

Addends.

A. 810101000110511Ρ1101101101101101 cathedr. eccl zagr. (111. 1466-
1511) ·············································· ²91

B. 1. Auno 1540, 19 aprilis. In 111ἔο5101. Kamiris, Hung etc. rex, quos·
dam proditores civitatis montis Grecensis‚ sententia magistratus civi·
tate pulsos, proscribit ·········································

2. 11110 1561, 8. aprilis. Simigii. Coram conventu s. Egidii de Simigio,

· nuntii civitatis montis 610εο111000111000110111110 Laurentli magistri
tavernicorum inique 101011 10010011, 00 congregationem achillam 10511
5101101100 appellant ········································ 524

3. Anno 1595, 04 octobris Posonii. 51510000110,11005 010 rex ,Jornni
comiti Frankapen 1001101, 01 occupatas pro portorio merces civium
zagrab. ipsis reddat ········································· 325

4. Anno 1397, 22. martii. 11 Somogyvar. Sigismundus‚ Hung. etc. rer,
nobilibus Joanni et Nicolso de Zecb praecipit, ut 0110111010 resti·

 

