Inaex. -

Morawcha. 67. 69.

More Philippus, praep. agrieu. 140. 145.
mortarium
rnosgyar
Mlier Georgius, civ. 120.
Mirer Johaunes, civ. 120.

. cupreum. 118.

mulcta. 213.

munera solita. 138.

munimenta. 50. 163.

munimenta (fortificatio) civit. Grech. 234.
munitio civit. Grec. 39

mutatores. 184.

murus eirca eccl. cathedr. 79. 90. 121.
muri eccl. s. Emerlci. 112.

murus civit. Grec. 39. 234. 246. 247.
murus balnei. 170. 171.

mutatio in aliam sententiam. 72.
mutuum. 16

mutuum pro impressione missalium. 120.

Ν.

Naghgora de Alexander. 104.
Naudoralbensis capetaneus. 194.
Narth‚ possessio. 66. 76. 231.

navis eccl. s. Francisci. 92.

necessitas regui. 245.

necessitates communes capituli. 116,
Nedelch de Blasius. 319.

neglectio oilicii praebend 311. ·
negotiaardua. 131. 201.

negotia civit. Crisiensls. 214.
negotiationes. 155.

Nemees Jacobus. 32.

Nemes de Blenina, can. 292.
nepharium facinus. 213.

nex miserabilis. 14. 239.

Nezpessa de Paulus. 224.

Nicolaus, palatinus. 324.

Nieolaus Herendi‚ thesaur. reg. 115.
Nicotaus, lect. can. zagrab. 75.
Nicolans, archid dubicensis. 3. 50. 52. 65.
Nicolaus archid. devastatio.
Nicolaus Zequil. can. 292.

Nicolaus de Zeuche,can.131.183. 197
Nicolaus pleb. montis Grech. 193.
Nicolaus de civitate, praeb. 319.
Nicolaus de Rakouoh. prabend. 208.
Nicolaus, aitarista. 15.

Nicolans baccalaureus. 18.

Nlcolaus, litteratus. 55. 56.

Nicolaus, J'urat. civ. 74. 222.

Nicolaus carpentarius. 261.

Nicolaum, sartor. 28.

Nicolaus de Hrwsowcz. 67. 69.
Nicolaus de Kapolna. 319.

Nicolaus de Pezerio. 82. 84. 101. 103.

Ji. 0.

Nicolaus de Thwrzo. 247.
Nicolaus de Zech. 325.
Nicolaus de Zryn. 181.
Nicolaus Borsochi. 124.
Nicolaus Chawlowych. 74.
Nicolans Crayachych. 19.
Nicolaus Myshe. 229.
Nicolaus Osel. 23. 107.
NicolausPawohowyeb. 44.
Nicolaus Popowich. 323.
N ieolaus Simouowych. 33.
Nicolsus Soldinarych. 65.
Nicolaus Woykiy. 104.
Nicolaus Ztrwgar. 19.
Nicoletns, judex. 323.
Nicae Johannes‚ florentinus. 261.
Nitrieusis arx. 86. 87. 89.
nitriensis dioecesis. 172.
nobiles regni Slavoniae. 14. 179.
nobiles moini. 99. 102.
noctis silentium. 65.
nocumenta. 97. 129.
nota infidelitatis. 248.
notae manuales. 163.
notarii siguum. 5.
notarii publici:
Stephanus de Bachyn. 4.
bernardus Petri. 24.
Johaunes de Pedes. 19. 24. 25. 31.
Thomas Sterllkar. 29.
Matheus. 44. 50. 52.
Georgius de Prasnycha 51. 52.
Mathias. 113.
Martinus. llll.
Blasins de Alsozdeucr. 152.
Stephanus de Lepsyucz. 153. 157.
notarius publicus. 2. 3. 23. 50. 153.
154. 155. 161.
notarius civit. Michael. 96.
notarius chasmeus. Valentinus. 237.
notorii aemuli. 127.
Nora civitas. 292.
Nova villa. 158. 161.
Novak, poss. 70123. 175.
Nouakowych Joannes. 249.
novilunium 309.
nox. 29.
nundinae. 72. 196. 212.
nuntii electi. 84.

Ο.

Obed, loo. = 111. 113.

Obed de Leonardus, praebend. 172.
obitus magistri czehae. 214.
obligameu. 194.

obligatoria. 17.

obsequia. 52.

- obsequium bauo, praestitum. 189.

 

