59. Anno 1508, 1511111111. Budae. Vladlslaus, Hungariae etc. rex, prae·
cipit communitati civitatis, ut Georgium de Kaniia benum adjuvet, si
Andreas Both, banus pristinus, dignitatem banalem abdicare eamque
Georgio tradere repugnaverit ··································· 61
60. Anno 1508, 2811111111. Budae. Balthasare de Alap, capetaneo gentium
levis armaturae in Croatla, accusante, vladislaus rex Lucae, episcopo 11-
grabiensi praecipit, ut Stephanum canonicum lectorem, poena alliciat,
qula documentum tassionis eiusdem Balthasaris de Alap depravavit -·

61. Anno 1508, 5. maii Zagrabiae. Coram communitate civitatis Emericus
Milulic agrum suum Michaeli pellifici 16 ilor. auri vendit ···········
62. Anno 1508, 5111111. Budae Vladlslaus, Hungariae etc. rex, communitati
civitatis jubet, ut de Nicolao Soldinarid‚ qui canonico archidiacono furtum
iecit, ex legibus sententiam ierat, incumbatque ad ea reddenda, quae
furto sunt surrepta ······································· . · · ·

63. Anno 1508, 11. junii. Zagrabiae. Praebendarii ecclesiae cathedralis, con·
ventione cum capitulo 11011, munus missae pro defunctis instituendae,
suscipiunt ····················································

64. Anno 1508, 19. junii. Communitate civitatis precante, vladislaus, Hun-
gariae etc. rex, concedit, ut octaris sesti Epiphaniamm Domini coram
banis iterum judicium 1111 de Kraljerec, Cerje etc. possessionibus, de
quibus communitas civitatis cum capitulo litigat ··············

65. Anno 1508, 19. junii. Communitate civitatis precante, vladislaus, Hun-
gariae etc. rer, concedit, ut oetavis sesti Epiphaniarum Domini, coram

banis iterum judicium fiat de Petrovina et {iljalrovina possessionibus,
dequibus communitas civitatis cum Sophia, relicta Hening de 8111011-
grad, litigat ·················································

6⁶. Anno 1508, 5Δ augusti. Budae. Mathiae, Hungariae regis litterae, quibus
00111111111011111111,11011111, Cernomerec, Bitelr, ereptae possessiones,
redditae sunt, a Vladislao rege confirmantur ······················ ”

67. Anno 1508, 1. novembris. Zagrabiae. Coram Luca, episcopo zagrabieusi,
Stephanus de Bachyn, canonicus lector, scedulam tassionis egregii Ba·
thasaris de Alap a se ipso depravatam esse confitetur ··············

68. Auno 1508, Zagrabiae. Communitatia civitatis decreta, quae pertinent ad

mercaturam ...................................................
(19.11110 1509, 8. mall. Zugrabiae. Communitcs civitatis foenile communi·

istis Georgio Kalicin 3 flor. vendit ······························

70. Anno 1509, 16. maii. Zagrablae. Coram communitate civitatis Nicoluus
davloua,110maesntri suo et Catharinae consorti, fundum suum de·
sertum 3 tlor. auri rendit · ’ ····································

71. Auno 1509, 4. junii. Zagrabiae. Coram Nicolao, canonico lectore, testes
quidam asseverant· agros Koritade appellatos, hospitali s. Elisabeth in
aree capituli sito deberi ······································

72. Anno 1509, 7. augusti. Budae. Coram capitulo budensi 1011111101Ρο-
iegaj, judex zagrubiensis, recusat de Kraljerec, aliisque possessionibus
communitatis 1 Vladislao rege capitulo zagrabiensi donatis ··········

73. Anno 1510, 2. aprilis. Casmae Lucas, episcopus zagrabiensis, capitulo
praecipit, ut Johanni Bradad, archidiacono denegatos redditus tradat ·· 77

 

