368

Nicolaus de civitate. 319.

Georgius de Warasd. 132. 133. 133. Zech de Johauues.

139. 140142. 319. 321.
Blasius de Nedelcz. 819. 821.
Stephanus de Iwanych. 174.
Leouardus de lwauycli. 319. 321.
Blasius de super. Gradecz. 319321.
Andreas de Zamabor. 319. “
Martinus de Gemuche. 819. 921.

’ Index. — Z.

Zeyesda, poss. 101.

1 .

a » Nicolaus. l 39⁰¹
Zeehko de Franciscus. 319.
Zechy Thomu, uioesimator. 115.
Zekel Andreas. 107.

Zela, vicus. 43.
zelym, fluv. 299.
Zemohe de Ladisleus. 389

nicosa. de Rokonok. 208. 319. 321. Ι zenas. <re Nicolaus. 183. lsi. 260.

Valentinus de Bakold. 819.
Francisous de zekchw. 319. 321.
Gespar de Dombro. 319. 321.
Johauues de Iwauych. 113. 319. 321.
Gregorius de rico sutorum.113.819.
Johaunes de Podbreije. 111. 319. 321.
Nicolaus de Kapolua 319. 321.
Diouislus de Gwdovcz. 140. 152. 159.
161.16·r. 163.164. 319,
Michael de Mlaka. 111. 135. 133.
139. 140. lsi. 193. 319. 321.
Blasius de Zeyauohrazihye. 113. 147.
Benedictus de Prodauios. 319. 321.
Johauues de rico sutorum. 113. 319.
321.
Martinus de Sipek. 319. 821.
Gallus de Welika. 113. 186. 319.
Johauues de Reznyk. 235. 319. 321.
Georgius de Zalathrrok. 319. 321.
Michsel de Roycha. 819. 821.
Iaeouardus de Obed 113. 172.
Johauues de Ludbreg. 113.
Johaunes de Krapiua. 201. 202. 203.
Michael Berlek. 157. 169. 170. 235.
Nicolaus de Rskouok. 208.
zagrab. comitatus, judices nobl-
lium: 41. 53. 62. 66. 67. 68. 76.
32. 84. 86. 87. 97. 98. 101. 102.
114. 126. 129. 130135. 150. 162.
198. 221. 224. 229. 231. 239. 241.
saklad, (pignus). 253.
Zala, oppid. 329.
Zalathmk de Andreas. 151.
Zalathnok de Georgius. 319.
tenebor, castrum. 9. 206. 217.
Zamabor de Andreas. 819.
Zapolya de johannes, cau. 292.
Zaira, fluv. 70. 99. 124. 169175181.
Zawersya de Andreas. 103

1

leuthgewrghwm. 50.
burh-Kelenoi, possessio. 329.
Zeuthruiklos, parochie. 23.
zequil Nicolsus osu. 292.
Zerdshel, locus. 113. 115.
Zernak, flur. 94.

Zeuer Matheus. 16.
Zewerieueusis castra. 242.
Zeyauohrazthye, locus. 113. 147.
zuche, poss. 319.

Zlatlsar, locus. 103.

² slati (aurei flor). 24.

Zlawchyus de Simon. 106.
Zledaryowcz de Georgius. 107.
Zomzedwar. castrum. 44. 58. 68. 69
206. 217. 228. ’
Zowynowych Georgius. 223
Zryu, castrum. 182.
Zryu de Nicolaus. 181.
Zthaulro de Seryawynch. 124.
Zthausa, civ. 199.
Ztheuuyezuyak, castrum. 169.
Zieuychnak de Michael. 313.
Zthobycsa, possess. 14.
Zthwbyesa de Johsunes. 104.
Zthwbycas de Martinus. 104.
Zthwbyosa de Mathias. 104.
ztrasa, (custodia). 181. 182.
ztwpeu, (Stupuo) vicus. 44.
Zthwpnyk, poss. 198.
Ztrwgar Nicolaus. 19.
thodol, poss. 106.
thodol de Leouardus. 103.
Zwyblya possessio. 66..76. 231.
Zwybocs, castellum. 8.
Zwyuusa, possessio. 329.
Zygeih‚ campus capit. 124.
Zyuek stn. 46.
syrois pius (decimae). 299.
Zyiech‚ (sisai). 26. 44.
Zyrheceusis plebanus Gregorius. 30.

 

