Argumenta. CXV

P 'na
Berislarid bano mandunturn statutorium in totale castrum Medred et Ψ
pertinentias ······························ ’. ··················· 186
150. Auno 1517. Casurae. Collegium Praebendsrlorum rogat canonicos das·
menses, arbitros 1 papa nominatos, ut confirment judicium, quo prae·
positus s. Mariae condemnatus est, ut sumptum litis de balneo actae
exolvat ················································ 186

151. Circa ann. 1518. Communitas civitatis Petro Berislavid bano, dequo
mala 111111 procrebrnit‚ se ei esse adictam asseverat· · · ·. ··········· 188

151. Circa ann. 1518. Petrus Berislavid banus nuntiat omnibus, praecipue
communitati civitatis Greoensis, se adhuc esse banum atque eos deien-
sarum ····················································

¹53- Anno 1518, ²3 junii. Zegrabiae. Communitate civitatis rogante capi·
111111 119111), litteras quasdam exscriptas edit ·········· . ·········

154. Anno 1518, 31. augusti. Budae. Α Ludorloo H. 11119. etc. rege, Pe·
trus lierislavid benus reprehenditur, qnod per 1111, injuriamque 1 cotn-
manime civitatis 300 flor. recepit ·······························

155. Anno 1518, 27. decembris Budae. Paulus de Warda, thesaurarius re· ι
gius, rogat capitulum zagrab. 11 Petro Berislavib bauo res oppigno-
ratae reddantur ·············································· 191
156. Anno 1519, 11. aprilis. Zagrablae. E legato Pauli de Rojda canonici,
acceptis 100 flor. collegium Praebendariornm constituit, ut pro eius
animae salute bis ia hebdomada missa legatur ········ . ··········· ¹93

157. Auno 1519, 16. lunii. Zagrabiae. Capitulum zagrab. communitati civi·
tatis Gregorii Bradad libellum precatoriam edit ··················· 194
158. Auno 1519, 1. julii Budas. Lndoricns II. Hnug. etc rex, unicnique
vetat, ue a mercatoribus zagrabiemibue pro merce tributum exigat· ·· ,

159. Anno 1519, 9. septembris. Budae. Lndovicus 11. Hnng. etc. rex, Petro
Berislnrid bano eiusque hominibus vetat, ne cives mercatoresque 1191.
premant ·····················································

160. Auno 1519, 30. 01101111.111110.Ρο1111130111111111119111111111 civitatis
rogat, ut petitionem Nicolai 211111] quam primum decidat ··········

161. Anno 1519, 18. octobris. Casurae. Simon. episc. zagrab. coram capitulo
cumensi intercessionem lacit contra capitulum sagrablense, qnod docu-
menta quaedam necessaria ex archivio ei edere non salt ···········

161. Α110 1519, 5101101111. Zagrabiae. Coram capitulo zagrab. Georgius,
prior ord. Praedicatornm ragrab, recusat de eripientis monasterii pos·
sessione, quae 1001111 Stupnilr ··································

163. Anno 1510, 14. 111111112191111111001111 magistratu civitatis Fabianus
Milia clvis silvam iu Vrhovec sitam 5 110111 domum ibidem sitam
3 dor. Elias de cirkvisee clvi vendit ········· ‚ ..................

164. Auno 1510, 19. februarii. Zagrabiae‚ Gregorius, archid. kamarcensis,
domum quatu iu Pracbeudariornm usum aedificavit, fundationi altariae
in ecclesia cathedrali attribuit ········ . ························· 201

165, Anno 1510,1 julii Bndae. Lndovicus 11. Hung. etc. rex, praecipit
¹ banis, 111 privilegia communitatis civitatis colant ····· . ············· 105

166. Anno 1510, 2. julii. Eudae. Ludovicns H. Hung. etc, rex, mandat

 

