34⁰ Index. -·- D.

Crapina. 119.’

Crayachycb Jobauuea. 18.

Crayacbyab Nicolaus. 19.

credita. 192.

creditores. 1.125.

crimen detentionis legatorum. 49.

urinalia. 92.

crines. 82.

Crisiam. civitas. 4. 16. 22. 59. 64. 95.
{3411} 105. 108. 186. 206. 212.

Crislensls civitas inferior. 210. 211.

crisienala comes:
Paulus Kerecheuy. 224.

crisieusis comitatus. 14. 97. 98. 105.

crisienais comitatus congregatio nobi·
lium. 26.

crisiensis plebanus Jobannes 3. 4.

Cristalowecu, villa. 48. 107.

crocum. 104. 106.

Crogb, campus capit, 124..

cruces parvae argenteae. 19.

cruces, (algua metalla). 125.

Cruciferi rebelles 127,

crucis dominicae signnm 85.

crux argentea. deaurata. 117.

crux aurea 318.

eubuli vinl. 6. 19. 118.

cnltna divinus in eccl. oatbedr. 39. 78.
132. 147. 170203219. 225 235. 266.

cultus divinus ln eccl. a. Mariae. 116.

Cumanorum juder. 122.

cuppa maior argentea, durata. 2.

cuppa minor argentea. deaurata. 6.

curia. 184. '

curia romana 148. 188.

curia regis. 229.

¹ curlo legationis. 157159. 160162163.

164, 171. 177.
curia episcopatus 103.
curia nobilitatis. 135.
curia in domo 137.
curia media. 74.
curia una 15.
curiae haeredum. 223. ,
curiae hospitalis in Zagoryu. 119.
curialis chasmeuels 124.
0111011 11111111. 04.
currus. 3. ·
currus ad deducendas pixides¹ 250.
cursor Thornae card archiepisc. 162.
cussini nudi. 118.
· cussini de thaffata 93.
custodiae pro tutela patriae. 181.
custos eccl cathedr. 42. 43.

custos custodiae ragrab. 91:
catelli. 92.

claren Fabianus, judex. 94.
Czednykoych Stephanus. 239.
czeha. 212. 214.

ou'ehat' '
1 caleariparurn.
ἶ aeratorum. Ι210211216,
Ι fabrorum:
i gladiatorum.
creba sutorum. 26.
cuebarum magistri. 213. 214.
0111ᾳώ10110. loc. 94. vide: Chirquiselre.
Curretnych Petrus. 46.
Cuerye, parocbia. 56.
Cuerye, possessio. 66. 76. 231.

D.

¹ damnatitiis& 119.
’ damnomm illatio. 242.

. demum satorum. 53.

¹ deambulatio 0010101310.
l debite 1101111111. 36. so. ³2.

l debila tethmettitfim 55.
1 debitorum detentio. 22. ·
’ decanus praebendar: 44. 149 293.

“ eius electio, offi· 295. 296. 905.
cium, salarium. 306. 312.
decanus caeliae. autorum. 26.
decessio ab intestato. 1. 121.

decimae archidiaconorum. 78.
decimae hospitalis a Elisabeth. 76.
decimae de Gradecz.
» 1 Petriuya i ⁴¹· 4⁶⁹

decimae de 144101111299300303316.

' decimae iu pecuniis. ”

s s specle. iss'

decimarum exactio. 909.
decimarum extorsio. 316.
decimarum perceptio. 78.
decimarum registra. 603.
decimatores. 303.. ”
decreta reguiSlnvou. 125. = .
decretum generale. 87. 99. 242.
decursus aquae· pluvialia. 200. “ .
Dedycb‚ poss. 70. 123. 175.
Dees de Eunicus, can. 114.
Deeshaay Stephanus. 288. 239. 241. 247.
Deesbazy Anna. 241.
defensio patriae. 251. ’
defensio regni 242.
defensio civit. Greclr. 234. 245. 248.
defensio eccl. cath. 79.

1 defensio opportuna 90.

g deliberatio deligens. 150.

· deliberatio finalis. 221. 222.
deliberatio prelatorum et baronum.
demerioriatio aedificiorum. 83.

- ι demerita] 63. .

·· ⁸ Demetrius. 25. 33. 46. 74. 109..

Demetrius woyvoda. 43.

.· j Demtmm d. d. can. 292.

 

