Argumenta. CXIII

-.--.. ——.—..........—- ι

118. Anno 1515, 11. decembris. strigonii. Α Thomu, archiepiscopo strigo· pm.
aiensi, legato apostolico, omnes laudationes in usum altaris 11. Trini-

tatis 1111. cathedr. zagrab. conditae, comprobantur ················· 141

119. Anno 1515, mense decembri. Capitulum dusmense refert Vladislao regi
nobiles Medici recusasse, ne citarista arae ss. Trinitatis iu possessionem
bonorum Mlnlra, Pleso et Knde mittatur ·························

120. Anno 1515, 24. decembris. Budae. Legati capituli zagrab. coram 1111-
dislao rege cum Elia de Buba, 11101110 zagrabiensi‚ conservatore can·
cellariae regiae, paciscuntur, quomodo capitulum ei posthac proventus
tribuat ······················································

121. Auno 1516, fine Januarii. Zagrablae. Ad capitulum refugit collegium
Praebendariorum eccl. cathedr. litigans cum Demetrio, praeposito 1.
Mariae, de balneo ············································

122. Anno 1516, 5. februarii. Strigouii. A Thomu, archiepiscopo strigoniensi,
collegium Praebendariorum reprehenditur, quod contentiones suas ad
arbitrium sedis Romanae retulit ·······························

123. Anno 1516, 14. junii. Zagrabiae. Capitulum ragrab. 1111111, quum ool·
legium Praebeudariorum cum praeposito s. Mariae de balneo agit, col·
legio adiudicat hac clausula: expensus per partes 11 huiusmodi causa
111111, eisdem partibus aequaliter tollerandas ·····················

124. Anno 1516, mense junio. Zagrabiae. Collegium Praebendariorum sen·
tentia. quae a capitulo de balneo est dicta, non contentum, provocat
adsedem Romanam ··········································

125. Anno 1516, mense junio. Zagrabiae. Demetrius, praepositus 1. Mariae,
11111, quum cum Praebendariis de balneo egit amissi. ad Thomam
cardinalem ac archiepiscopum,strigoniensem, provocat ···············

126. Anno 1516, 23. junii. Budae. Ludovicus‚ Hung. etc. rex, tricesimato·
ribus civitatis aagrub. vetat, ne cives et jobagioues tricesima exigenda
contra morem, consuetudinemque onerent ························

127. Anno 1516,111110 augusti. Zagrabiae Collegium Praebendariorum contra

’ provocationem, quam Demetrius praepositus Thomae cardinali obtulit,
sedem Romanam appellat ························ ν ·············

128. Auno 1516, 15. augusti. ZagrabIae. A notario publico aute ecclesiam
cathedralem renuntiatur appellatio a collegio Praebendariorum contra
Demetrium praepositum de balneo litigioso tacta ·················

129. Auno 1516, 18. augusti. Zagrabiae. Parochi civitatis Zagrabiae uun·
tiant se jubente Thoma cardinale collegium Praebendariorum de balneo
litigans in judicium citasse ·····································

130. Anno 1516, 11. septembris. Bndae. ALudovico, Hung. etc. rege, tri·
cesimatores zagrabienses tricesimam maiorem, quam praescripta est, a
civibus et 1 homiuibus capitulo subditis exigentes reprehenduntur· · ··

131. Anno 1516, 5-15. septembris. Zagrubiae. A capitulo ragrabiensi argu·
menta de Praebeadnriorum balneo ex archivo eduntur ··············

132. Anno 1516, 22. septembris. viterbii. Leo X. papa dignitariis capituli
dusmensis jubet, ut tinem 1111111 litis, quae inter collegium Praeben-
dariorum et praepositum b. v. Mariae de balneo agitur ············ 166

8

 

