hospitium sodniinm ceehae. 215.
hostes potentes. 2i2.
hostilis invasio. 82.
Hrastya, villa. 99. 100. 231.
Hrazthovrycza, castrum. 182.
Hrazthye de Biasius. 319.
Hrsvsosvci, poss. 117. 69.
1661611111016616611111101111.1681111. 189.
humerale de purpura. 118.
Hungariae reges, ride:

Bele 1v.

Karolus.

sigismundus.

Mathias.

wladislaus.

Ludovicus.
Hungariae regui vastatio. 127.
Hsvsarcz de Johannes 107.
hwzarones 19.
hypotheca bonorum. 8.

i. J.

Ibrajin basa 263. 264. 266.

idiotae. 302. 309.

idria pro aqna. 118.

Igercu Paulus. 16.

Iglan Mathias 323.

legchych Paulus. 103.

ignominis 148.

1111110 damnorum capit. sagr. 119.
illigatio iterata. 166.

llys. 323.

111011. 223.

lllychlry Petrus. 46.

'imago crucifixi 92.

impetitio 161. 166.

impetitores. 32. 119. 196. 206. 233. 234.
impetratio domus praebend. 133.
impressio missalium. 120.

Imprych Petrus 67. 69. 84. 101. 106.
160110011110. 21.

incendium domorum.. 21.
160011 60161 218.
incontinentia. 296. -
incursiones ancornm. 79. 90.
indivisae res. 18.
indulgentiae. 321.

indumenta altaris. 132.
indumentorum 1111111 lotio.

a purgatio l 132.
s s 1061111110.
infamia 148.
infideles notorii. 323
infirmi supportandi. 297.
infirmitas gravis. 18. 48.
informatio plena. 112.
ingenia regis bellica. 245.
ingenium campestre. 246

inhibitio 68. 76. 124. 126. 146, 238. 239.
injuriae intollerabiles 196.
injuria non inserenda 296. 313.
1660661110 aquarum 73.
inopia civit. Grech. 234.
inquietationes. 226.
inquisitio. 20. 91.
inscriptio in matriculam lraleudini pracb.
ι insinuatio 67. 69.
. 16111111110.10.17.
instantia secunda 188.
institores. 72. 86 246.
institores forenses. 247.
institores:
Stephanus 323.

5161082.
instituta as petrum 60. ’
instrumentum publicum. 4. 29. 60168.
16161161 hostium Thurc. 246.
insurrectio exercitualia 260.
intentio sinistra. 213. 216.

interdictum ecclesiasticum. 155.

interlocutio. 293.

introductio in possessiouem. 66.

intuitus pecuniae. 61.

intromissio in dominium 68. 66. 71199.
l intrusio in supportandam. 297.

1610611111 praebendariorum. 134. 204.

inventarium hospitalis s. Elisabeth. 117.
t investigatio. 88.

invocatio divinae ultionis 203.

invocatio nominis Christi. 160.

Ispan Mathiaa 108.

Italia. 49. 327.

1116 1601. 263.

1116 106101 judex. 32.

111111, jurat. civ. 63.

11116 Zynek, sutor. 46.

1111661, carpentarius. 323

11161111, (curia episc. 161611, provincia.)

3. 10. 11. 61. 66. 113. 198.
Ivanich- de Andreas, archid. kathedr.

Ivvanych de Gregorius 161.

p Isvanich de Leonerdus. 319.

1 Iwanicb de Stephanus. 174 193. 319.
Jacobus Dr. iu medicis. 29.
Jacobns, juratus. 25. 27. 33.

Ι
· i Ivanich de Johannes. 319.
Ι

’ ’ Jncobns Flicz 28.

Jacobns Nemecz 32.
Jacobus Roschych. 239.
Jacobns Syrocha 323.
t Jahchovvcs‚ possessio. 329.
Julsych Joannes, custos eccl. cathedr. 8.
Jalza de Stephanus, 016292.
Jsma, poss 107.
Jambrehovvych Georgius 103.

¹ ]11661011.67.69. 84. tot. 106. 141.
t anlro de Prybych. 66.

 

